﻿<AML>
 <Item type="Form" id="321C9700D80549FB84B04CF18EDFA04C" action="add">
  <category_form>0</category_form>
  <description />
  <height>140</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>gn_GraphViewDefinition</name>
  <Relationships>
   <Item type="Body" id="5EE0906E601E46878880E1EBB16E2D47" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_GraphViewDefinition" type="Form">321C9700D80549FB84B04CF18EDFA04C</source_id>
    <Relationships>
     <Item type="Field" id="B4679200C19F40AD8CAAC8D5D445F2BC" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">4FBB33389AC3472C9DB355EB40277CEE</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="5EE0906E601E46878880E1EBB16E2D47" type="Body">5EE0906E601E46878880E1EBB16E2D47</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>348</textarea_cols>
      <textarea_rows>53</textarea_rows>
      <x>0</x>
      <y>55</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="B55F8B9837804207A06574FB721C88BD" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>160</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">351DD8684CF84AB2A8EB987FB444C545</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="5EE0906E601E46878880E1EBB16E2D47" type="Body">5EE0906E601E46878880E1EBB16E2D47</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="C3A96EDB302F41C488674378E0C8B12D" action="add">
      <border_width>0</border_width>
      <display_length>160</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Query Definition</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="query_definition_id" type="Property">6BCB7649B8AA48EFBFC21A86EFF2CF02</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="5EE0906E601E46878880E1EBB16E2D47" type="Body">5EE0906E601E46878880E1EBB16E2D47</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <x>171</x>
      <y>10</y>
      <name>query_definition_id</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="2D51DCE666A44F67BEA046AC7BCC8DF4" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="gn_GraphViewDefinitionPopulated" type="Method">
     <Item type="Method" action="get" select="id">
      <name>gn_GraphViewDefinitionPopulated</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_GraphViewDefinition" type="Form">321C9700D80549FB84B04CF18EDFA04C</source_id>
   </Item>
   <Item type="Form Event" id="F4DBC30187CB4A84A97069DF3CD120ED" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="gn_GraphViewDefinitionLoad" type="Method">
     <Item type="Method" action="get" select="id">
      <name>gn_GraphViewDefinitionLoad</name>
     </Item>
    </related_id>
    <sort_order>64</sort_order>
    <source_id keyed_name="gn_GraphViewDefinition" type="Form">321C9700D80549FB84B04CF18EDFA04C</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>