﻿<AML>
 <Item type="rb_TreeGridViewDefinition" id="F60DC9E1C21B4A24BE6874E0D0DE437C" action="add">
  <max_child_items>100</max_child_items>
  <max_query_depth>2</max_query_depth>
  <query_definition keyed_name="ES_Component" type="qry_QueryDefinition">F29B9E37D91F48D3A577EC208B95A852</query_definition>
  <name>ES_Component</name>
  <Relationships>
   <Item type="rb_ColumnDefinition" id="5197F2074761448B810D97AA2EEED256" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Name</header>
    <name>ES_Component</name>
    <position_order>0</position_order>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>145</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="057B4AB9BEBA471B9470C896CC2EF4D7" action="add">
      <cell_view_type>Text</cell_view_type>
      <data_template>{"id": "INVALID_ID_VALUE", "type": "ES_Component"}</data_template>
      <sort_order>128</sort_order>
      <source_id keyed_name="5197F2074761448B810D97AA2EEED256" type="rb_ColumnDefinition">5197F2074761448B810D97AA2EEED256</source_id>
      <template>{"text_template":"{ES_Component.name}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="74C4338A81054FD0AA89425B6EC86184" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Vault</header>
    <name>A6C189DFBDA74C358869BA8A553BAEF5</name>
    <position_order>1</position_order>
    <sort_order>256</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>115</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="EC2E147994B9496596BFFA6875C78D59" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="74C4338A81054FD0AA89425B6EC86184" type="rb_ColumnDefinition">74C4338A81054FD0AA89425B6EC86184</source_id>
      <template>{"text_template":"{ES_Component.xp-es_vault}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="4EA8272D3B334CD0BD9EA22E8520FB12" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Working Path</header>
    <name>729B845932184254957F5FBF708E5766</name>
    <position_order>24</position_order>
    <sort_order>384</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>110</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="A36E6E61FA594AB7BF0089ADD3672E8E" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="4EA8272D3B334CD0BD9EA22E8520FB12" type="rb_ColumnDefinition">4EA8272D3B334CD0BD9EA22E8520FB12</source_id>
      <template>{"text_template":"{ES_Component.local_working_path}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="53632A3A186D47F889E9746B18FE01EC" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Cluster Response Timeout</header>
    <name>38AD44A15D424C4CA94DF46DA76301E8</name>
    <position_order>23</position_order>
    <sort_order>512</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>200</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="8E422102E6024D52A2AD5514C0BD5A72" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="53632A3A186D47F889E9746B18FE01EC" type="rb_ColumnDefinition">53632A3A186D47F889E9746B18FE01EC</source_id>
      <template>{"text_template":"{ES_Component.xp-es_cluster_timeout}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="4A2AB8B9E1BA4D458B0225EF51EE42C2" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Capacity</header>
    <name>9381609500A645EC8D2BC81F0CC6849E</name>
    <position_order>22</position_order>
    <sort_order>640</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="AF97EB99F6CE4EA7BE9A44064CB6CD71" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="4A2AB8B9E1BA4D458B0225EF51EE42C2" type="rb_ColumnDefinition">4A2AB8B9E1BA4D458B0225EF51EE42C2</source_id>
      <template>{"text_template":"{ES_Component.xp-es_capacity}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="4DBB9191C5224532861A93C8DE2B03EA" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Batch Size</header>
    <name>AD41DA07040244D9B845CDF92D05C093</name>
    <position_order>21</position_order>
    <sort_order>768</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="F99AACAD75A541D58F77F6F588AA2BCB" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="4DBB9191C5224532861A93C8DE2B03EA" type="rb_ColumnDefinition">4DBB9191C5224532861A93C8DE2B03EA</source_id>
      <template>{"text_template":"{ES_Component.xp-es_batch_size}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="DE7BFC614FA44585B054D36DF292C3CF" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Maximum Instance Power</header>
    <name>6170053DF2124E0B9D5E779368C92E46</name>
    <position_order>20</position_order>
    <sort_order>896</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>180</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="352079497BDD4511A02FCFFCA06B4DB0" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="DE7BFC614FA44585B054D36DF292C3CF" type="rb_ColumnDefinition">DE7BFC614FA44585B054D36DF292C3CF</source_id>
      <template>{"text_template":"{ES_Component.xp-es_instance_power_max}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="6FA65728F4714C51942BB222FE542240" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Current Instance Power</header>
    <name>3FB3738F8D3C4C5892301DF9B3AA1E9D</name>
    <position_order>19</position_order>
    <sort_order>1024</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>180</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="813D3FB820E240D3B379C4EA8962097A" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="6FA65728F4714C51942BB222FE542240" type="rb_ColumnDefinition">6FA65728F4714C51942BB222FE542240</source_id>
      <template>{"text_template":"{ES_Component.xp-es_instance_power_current}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="D6953191B3B945DBA22C9A4AAD8D757D" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Errors Per Day</header>
    <name>0A006FED3A1E440BB354BC96AA1B0AE9</name>
    <position_order>18</position_order>
    <sort_order>1152</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>110</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="97CD01FEBDEA409EAE0329F67048B65A" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="D6953191B3B945DBA22C9A4AAD8D757D" type="rb_ColumnDefinition">D6953191B3B945DBA22C9A4AAD8D757D</source_id>
      <template>{"text_template":"{ES_Component.xp-es_errors_per_day}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="243797B460124B8A88539995DE9A5515" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Errors Per Hour</header>
    <name>141EFFFC196C4E419DDE3D8F6BDE5DA7</name>
    <position_order>17</position_order>
    <sort_order>1280</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>120</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="9EDB9FDC101B49D2BAC19C10DD262F81" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="243797B460124B8A88539995DE9A5515" type="rb_ColumnDefinition">243797B460124B8A88539995DE9A5515</source_id>
      <template>{"text_template":"{ES_Component.xp-es_errors_per_hour}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="69650C4D1C8643648637784B28662147" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Errors Per Minute</header>
    <name>7A1DDF7550474D479B55A4826D14E031</name>
    <position_order>16</position_order>
    <sort_order>1408</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>145</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="8B8262A977874CD7906FD20CA4558255" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="69650C4D1C8643648637784B28662147" type="rb_ColumnDefinition">69650C4D1C8643648637784B28662147</source_id>
      <template>{"text_template":"{ES_Component.xp-es_errors_per_minute}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="526B785D4B96407B828E9ECD7EC3356C" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Processed Size Per Day (MB)</header>
    <name>D4B8349D05F7408F8A33B8B850407905</name>
    <position_order>15</position_order>
    <sort_order>1536</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>220</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="D9EC85F0191B40168259B4B3C3F16356" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="526B785D4B96407B828E9ECD7EC3356C" type="rb_ColumnDefinition">526B785D4B96407B828E9ECD7EC3356C</source_id>
      <template>{"text_template":"{ES_Component.xp-es_processed_size_per_day}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="82C0462238404993A03F0247C4FBA5D5" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Processed Size Per Hour (MB)</header>
    <name>FDDCF21C40F844A3B4C238FCD1137FB3</name>
    <position_order>14</position_order>
    <sort_order>1664</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>240</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="78465273C60B48DC9F0C067DCC0D3E6A" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="82C0462238404993A03F0247C4FBA5D5" type="rb_ColumnDefinition">82C0462238404993A03F0247C4FBA5D5</source_id>
      <template>{"text_template":"{ES_Component.xp-es_processed_size_per_hour}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="5C56D84C14BD41AFBA8F7ABB05AD0F67" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Processed Size Per Hour (MB)</header>
    <name>6BC1BCC1ED70400D9709A72AF537F1CB</name>
    <position_order>13</position_order>
    <sort_order>1792</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>230</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="870C4E7D8BE145C0A1E0F43DA3AA7E77" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="5C56D84C14BD41AFBA8F7ABB05AD0F67" type="rb_ColumnDefinition">5C56D84C14BD41AFBA8F7ABB05AD0F67</source_id>
      <template>{"text_template":"{ES_Component.xp-es_processed_size_per_minute}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="E113CD88B1724B7AB7F7F99B49BC3D6F" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Processed Count Per Day</header>
    <name>42C5F5FF16294E49BAADABBB67D3217D</name>
    <position_order>12</position_order>
    <sort_order>1920</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>200</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="78B952FA05BE401390D57D20EE09B9BB" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="E113CD88B1724B7AB7F7F99B49BC3D6F" type="rb_ColumnDefinition">E113CD88B1724B7AB7F7F99B49BC3D6F</source_id>
      <template>{"text_template":"{ES_Component.xp-es_processed_count_per_day}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="B6BC3423001048AE9A6B16E0B1425359" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Processed Count Per Hour</header>
    <name>F81655A51E094F8EB5582FD4E1F9DA73</name>
    <position_order>11</position_order>
    <sort_order>2048</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>210</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="AA5A5D60177849B18AD051E4863E23DD" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="B6BC3423001048AE9A6B16E0B1425359" type="rb_ColumnDefinition">B6BC3423001048AE9A6B16E0B1425359</source_id>
      <template>{"text_template":"{ES_Component.xp-es_processed_count_per_hour}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="4A69CC533A4D4C72BC909B2066CAD2C8" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Processed Count Per Minute</header>
    <name>4C95A63412F645DEAFD17A6EF441FF7E</name>
    <position_order>10</position_order>
    <sort_order>2176</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>200</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="D6812866FDDB40438FDD443A67BBB599" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="4A69CC533A4D4C72BC909B2066CAD2C8" type="rb_ColumnDefinition">4A69CC533A4D4C72BC909B2066CAD2C8</source_id>
      <template>{"text_template":"{ES_Component.xp-es_processed_count_per_minute}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="9599EC0DD43543188BF1623CAF7E7E36" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Queue Per Day</header>
    <name>6863FC2337ED4BB2A1D116BD04E9B541</name>
    <position_order>9</position_order>
    <sort_order>2304</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>130</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="F17CF3C951E04931A099C043B2BA6749" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="9599EC0DD43543188BF1623CAF7E7E36" type="rb_ColumnDefinition">9599EC0DD43543188BF1623CAF7E7E36</source_id>
      <template>{"text_template":"{ES_Component.xp-es_queue_per_day}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="B4BA0631AFCB4091977EFD4DA8D64F0D" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Queue Per Hour</header>
    <name>13BB484ECDA64A32BBB35CC356557436</name>
    <position_order>8</position_order>
    <sort_order>2432</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>145</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="F438D0E4DEDC4303809FF86E61AA4B38" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="B4BA0631AFCB4091977EFD4DA8D64F0D" type="rb_ColumnDefinition">B4BA0631AFCB4091977EFD4DA8D64F0D</source_id>
      <template>{"text_template":"{ES_Component.xp-es_queue_per_hour}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="6921DC9A1F494E878B670DADE3E09541" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Queue Per Minute</header>
    <name>1E07D2B30FB3409B87D8A2F52850E054</name>
    <position_order>7</position_order>
    <sort_order>2560</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>145</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="29103AD388F34A57AB73AD3633E22FF0" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="6921DC9A1F494E878B670DADE3E09541" type="rb_ColumnDefinition">6921DC9A1F494E878B670DADE3E09541</source_id>
      <template>{"text_template":"{ES_Component.xp-es_queue_per_minute}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="E5AE873F0FBB4729A045280F1ADCA767" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Modified On</header>
    <name>CA4007D059744561AF2FD8509FB74419</name>
    <position_order>6</position_order>
    <sort_order>2688</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="D6310EBCEEBD4E68BA1FFBD65AFCCFC6" action="add">
      <cell_view_type>Date</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="E5AE873F0FBB4729A045280F1ADCA767" type="rb_ColumnDefinition">E5AE873F0FBB4729A045280F1ADCA767</source_id>
      <template>{"text_template":"{ES_Component.modified_on}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="3FE20F8AF2DF4B2C80A7374B2529B76D" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Parser Status</header>
    <name>47CAD9A6034C4AC79ECBA372EF9178E7</name>
    <position_order>5</position_order>
    <sort_order>2816</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="826F25B56E5C458EAB97E3E6AF015A8C" action="add">
      <cell_view_type>Color</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="3FE20F8AF2DF4B2C80A7374B2529B76D" type="rb_ColumnDefinition">3FE20F8AF2DF4B2C80A7374B2529B76D</source_id>
      <template>{"text_template":"{ES_Component.xp-es_parser_status_color}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="1442320A90944CE6A3F045FC0345CDA2" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Service Status</header>
    <name>76F2414FFAF7419482A93D18F5536250</name>
    <position_order>4</position_order>
    <sort_order>2944</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>115</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="7C3A0731457741F097BC2F6A6500AE92" action="add">
      <cell_view_type>Color</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="1442320A90944CE6A3F045FC0345CDA2" type="rb_ColumnDefinition">1442320A90944CE6A3F045FC0345CDA2</source_id>
      <template>{"text_template":"{ES_Component.status_color}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="B0896D943720419392A205ACE4957E88" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Used Ports</header>
    <name>302EFB312B3842B2873FE8FCB82C2BF9</name>
    <position_order>3</position_order>
    <sort_order>3072</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="AB43F89500EE4AAB8C6BB98D99C157F4" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="B0896D943720419392A205ACE4957E88" type="rb_ColumnDefinition">B0896D943720419392A205ACE4957E88</source_id>
      <template>{"text_template":"{ES_Component.xp-es_ports}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="54047352268A49738E9118D8B4234DFC" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">IP Address</header>
    <name>598DCB37F7B84F6AB44B3E706571AC3E</name>
    <position_order>2</position_order>
    <sort_order>3200</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="CDBD7FA2CAE34AA6925F3147982395E2" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="54047352268A49738E9118D8B4234DFC" type="rb_ColumnDefinition">54047352268A49738E9118D8B4234DFC</source_id>
      <template>{"text_template":"{ES_Component.ip_address}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="C28CAEF42385472AAF5FDE839B4DE99D" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Data Path</header>
    <name>9E2855D925524AF29D705A23B8B6A42D</name>
    <position_order>25</position_order>
    <sort_order>3328</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="474D3ABAF46E4F2C88D7D401C495465F" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="C28CAEF42385472AAF5FDE839B4DE99D" type="rb_ColumnDefinition">C28CAEF42385472AAF5FDE839B4DE99D</source_id>
      <template>{"text_template":"{ES_Component.local_data_path}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="40C9A58FBCDE4182900B72EF38DFEB43" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Log Files Path</header>
    <name>792F2D241EB34F57B3F8EF90B7B5804F</name>
    <position_order>26</position_order>
    <sort_order>3456</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>110</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="4B140A16E1BF4E88902A0160965AFF69" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="40C9A58FBCDE4182900B72EF38DFEB43" type="rb_ColumnDefinition">40C9A58FBCDE4182900B72EF38DFEB43</source_id>
      <template>{"text_template":"{ES_Component.local_log_path}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="2CC11EAA9D8B49D6B5BC8DD87002E674" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Error Message</header>
    <name>C3847AD22B1649179D6B29E48A422F27</name>
    <position_order>27</position_order>
    <sort_order>3584</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>115</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="3AFF7819D81045CD98351507AA0F7277" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="2CC11EAA9D8B49D6B5BC8DD87002E674" type="rb_ColumnDefinition">2CC11EAA9D8B49D6B5BC8DD87002E674</source_id>
      <template>{"text_template":"{ES_Component.error_message}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_ColumnDefinition" id="DADBD90825A14E3DA9ED9D744A79B378" action="add">
    <builder_method keyed_name="rb_DefaultColumnBuilderMethod" type="Method">AD1F071AA1B1437396D7ABCD67D10EA7</builder_method>
    <header xml:lang="en">Description</header>
    <name>30709AD408A94068A26126782D8A66DF</name>
    <position_order>28</position_order>
    <sort_order>3712</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <width>100</width>
    <Relationships>
     <Item type="rb_ColumnMapping" id="5F582705BE10406683E60D3692B2B608" action="add">
      <cell_view_type>Text</cell_view_type>
      <sort_order>128</sort_order>
      <source_id keyed_name="DADBD90825A14E3DA9ED9D744A79B378" type="rb_ColumnDefinition">DADBD90825A14E3DA9ED9D744A79B378</source_id>
      <template>{"text_template":"{ES_Component.description}"}</template>
      <tree_row_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</tree_row_ref_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="rb_TreeRowDefinition" id="0FAE96573C3A46FD88238447B480866B" action="add">
    <query_item_ref_id>EF280D09251C45C78D19F2E4EDCFED10</query_item_ref_id>
    <ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
   </Item>
   <Item type="rb_TreeRowReference" id="1010F3A7FDCC43C99142D0D19AF3795D" action="add">
    <child_ref_id>D1F9B5CC5A7146BFA9AD842BDA9C1596</child_ref_id>
    <reference_type>child</reference_type>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_Component" type="rb_TreeGridViewDefinition">F60DC9E1C21B4A24BE6874E0D0DE437C</source_id>
    <view_order>128</view_order>
   </Item>
  </Relationships>
 </Item>
</AML>