﻿<?xml version="1.0" encoding="utf-8" ?>
<ui_resources>
	<resource key="new_item_selected" value="Bitte das Objekt erst speichern bevor es ausgewählt wird." />
	<resource key="search_placeholder" value="Suche nach" />
	<resource key="form_populated_handler_check" value="Formular des CMF-Objekttyps muss einen Event für 'OnFormPopulated' haben (Methode 'cmf_ShowContentType'). Bitte das Formular entsprechend konfigurieren." />
	<resource key="cmf_export_to_excel.advertising_message" value="Für die volle Funktionalität von 'Quality Planning' mit der Möglichkeit Daten zu Drucken oder zu Exportieren ist eine zusätzliche Lizenz erforderlich! &lt;br/&gt;&lt;a class='arasPlainLink' href='{0}' target='_blank' &gt;{0}&lt;/a&gt;" />
	<resource key="cmf_export_to_excel.advertising_url" value="http://www.aras.com/services/" />
	<resource key="cmf_print_to_xps.advertising_message" value="Für die volle Funktionalität von 'Quality Planning' mit der Möglichkeit Daten zu Drucken oder zu Exportieren ist eine zusätzliche Lizenz erforderlich!!&lt;br/&gt;&lt;a class='arasPlainLink' href='{0}' target='_blank' &gt;{0}&lt;/a&gt;" />
	<resource key="cmf_print_to_xps.advertising_url" value="http://www.aras.com/services/" />
	<resource key="invalid_integer" value="Ungültige Ganzzahl" />
	<resource key="no_matches_found" value="Keine Übereinstimmungen" />
	<resource key="more_than_100_matches" value="Mehr als  100 Übereinstimmungen" />
	<resource key="found_of_matches" value="{0} von {1} Übereinstimmungen" />
	<resource key="menu_new" value="Neu" />
	<resource key="menu_select" value="Auswählen" />
	<resource key="menu_create" value="Erstellen" />
	<resource key="menu_from_reference" value="Von Referenz" />
	<resource key="menu_from_copy" value="Von Kopie" />
	<resource key="menu_from_copy_special" value="Von Kopie erweitert ..." />
	<resource key="copy_title" value="Einfügeoptionen" />
	<resource key="menu_reference" value="Referenz" />
	<resource key="menu_insert" value="Einfügen " />
	<resource key="menu_resume_tracking" value="'Verfolgung' wiederaufnehmen" />
	<resource key="menu_ignore_conflict" value="Konflikt ignorieren" />
	<resource key="menu_ignore_conflict_all" value="Konflikte ignorieren (Alle)" />
	<resource key="menu_release_reference" value="Referenz freigeben" />
	<resource key="menu_pick_replace_item" value="Objekt wählen/ersetzen" />
	<resource key="menu_update_document" value="Dokument aktualisieren" />
	<resource key="menu_update_document_all" value="Dokument aktualisieren (Alle)" />
	<resource key="menu_view" value="Anzeigen" />
	<resource key="menu_copy" value="Kopieren" />
	<resource key="menu_remove" value="Entfernen" />
	<resource key="menu_view_reference" value="Referenz anzeigen" />
	<resource key="menu_view_protect" value="Schützen" />
	<resource key="menu_protection_set_1" value="Setzen " />
	<resource key="menu_protection_set_2" value=" Schutz" />
	<resource key="menu_protection_reset_1" value="Zurücksetzen " />
	<resource key="menu_protection_reset_2" value=" Schutz" />
	<resource key="menu_protection_reset_3" value="Schutz Zurücksetzen" />
	<resource key="menu_insert" value="Einfügen " />
	<resource key="menu_add" value="Hinzufügen " />
	<resource key="menu_expand" value="Aufklappen" />
	<resource key="menu_collapse" value="Zuklappen" />
	<resource key="menu_accept" value="Akzeptieren" />
	<resource key="menu_accept_wrong_binding" value="Konflikt auflösen (die Referenz ändern)" />
	<resource key="menu_accept_binding_not_exist" value="Konflikt auflösen (ein Objekt referenzieren)" />
	<resource key="menu_accept_bind" value="Konflikt auflösen (binden)" />
	<resource key="menu_accept_resort" value="Konflikt auflösen (Elemente neu sortieren)" />
	<resource key="menu_accept_all_candidates" value="Alle Kandidaten akzeptieren" />
	<resource key="accept_flagged_null" value="Methode 'Apply Binding' ist nicht definiert!" />
	<resource key="conversion_task_title" value="Warten auf Fertigstellung der Aufgabe" />
	<resource key="export_to_excel_failed" value="Export nach Excel ist fehlgeschlagen." />
	<resource key="include_hierarchy" value="Hiereachie einbeziehen" />
	<resource key="include_references" value="Referenzen einbeziehen" />
	<resource key="include_values" value="Werte einbeziehen" />
	<resource key="no_permissions_to_create" value="Keine Berechtigung neue referenzierte Elemente anzulegen." />
	<resource key="restricted_property" value="Eingeschränkt" />
	<resource key="tooltip_referenced" value="Referenzwert stimmt überein" />
	<resource key="tooltip_stale-reference" value="Referenzwert stimmt nicht überein" />
	<resource key="tooltip_missed-reference" value="Referenz nicht zugreifbar" />
	<resource key="tooltip_non-tracking-reference" value="Differenzen ignoriert" />
	<resource key="tooltip_flagged_is_binding_wrong" value="Element referenziert ein unzulässiges Objekt" />
	<resource key="tooltip_flagged_is_binding_not_exist" value="Element muss ein Objekt referenzieren" />
	<resource key="tooltip_flagged_is_structure_wrong" value="Element referenziert ein Objekt, das nicht innerhalb der Hierarchie des referenzierten Quellenelements liegt" />
	<resource key="tooltip_flagged_is_bad_sort_order" value="Element hat eine ungültige Reihenfolge" />
	<resource key="tooltip_flagged_is_binding_need_remove" value="Element darf keine Referenz zu einem Objekt beinhalten" />
	<resource key="cmf_automigration_dataloss_warning" value="Aktualisierungen an einem 'Content Model Schema' können zum Verlust von Daten innerhalb existierender, verknüpfter Objekte führen. Fortfahren?" />
	<resource key="cmf_migrate_all_permissions" value="Alle Dokumente dieses Inhaltstyps migrieren? (Abbrechen - ein spezifisches auswählen.)" />
	<resource key="cmf_migrate_permissions_different_documents" value="Dieser Datenfeldtyp ist bereits innerhalb eines anderen Inhaltstyps." />
	<resource key="cmf_automigration_success" value="Erfolgreich." />
	<resource key="cmf_migrate_permissions_select_permission" value="Das Datenfeld “Berechtigung_id” für jedes betroffene Datenfeldobjekt wird aktualisiert, um den Wert des aktuellen Datenfelds und Elementtyps im Bezug auf die aktuell gewählte “Standardberechtigung” einzuhalten. Bitte den zu ersetzenden Wert der vorigen “Standardberechtigung” auswählen. “Permission_id” Datenfeldwerte des aktuellen Datenfeldtyps werden dann verändert, wenn der Wert der aktuellen “permission_id” gleich dem im Dialog ausgewählten Wert ist (hier angezeigt). Ansonsten, wenn der Wert der “permission_id” sich vom (alten) gewählten Wert unterscheidet, bleiben sie unverändert." />
	<resource key="admin_add_element_type" value="Elementtyp hinzufügen" />
	<resource key="admin_remove_element_binding" value="Elementbindung entfernen" />
	<resource key="admin_add_view" value="Ansicht hinzufügen" />
	<resource key="admin_remove_view" value="Ansicht entfernen" />
	<resource key="admin_add_export_settings" value="Exporteinstellungen hinzufügen" />
	<resource key="admin_remove_export_settings" value="Exporteinstellungen entfernen" />
	<resource key="admin_add_additional_header_row" value="Zusätzliche Kopfzeile hinzufügen" />
	<resource key="admin_remove_additional_header_row" value="Zusätzliche Kopfzeile entfernen" />
	<resource key="admin_add_element_type_config" value="Elementtypkonfiguration hinzufügen" />
	<resource key="admin_remove_element_type_config" value="Elementtypkonfiguration entfernen" />
	<resource key="admin_add_column" value="Spalte hinzufügen" />
	<resource key="admin_remove_column" value="Spalte entfernen" />
	<resource key="admin_add_child_element_type" value="Kindelementtyp hinzufügen" />
	<resource key="admin_remove_element_type" value="Elementtyp entfernen" />
	<resource key="admin_add_element_binding" value="Elementbindung hinzufügen" />
	<resource key="admin_add_property_type" value="Datenfeldtyp hinzufügen" />
	<resource key="admin_convert_to_property" value="Elementdatenfelder des Dokuments konvertieren" />
	<resource key="admin_data_migration_warning" value="Bitte den Inhaltstyp speichern bevor die Datenmigration gestartet wird" />
	<resource key="admin_remove_property_type" value="Datenfeldtyp entfernen" />
	<resource key="admin_convert_to_element" value="Nach Dokumentelement konvertieren" />
	<resource key="admin_change_parent_element" value="Das Quellenelement ändern" />
	<resource key="admin_update_permissions" value="Standardberechtigung aktualisieren" />
	<resource key="admin_can_not_delete_element" value="'cmf_ElementType' kann nicht gelöscht werden. Es hat Kinder-'cmf_ElementTypes'" />
	<resource key="admin_locked_by_another_user" value="Objekt ist gesprerrt von einem anderen Benutzer. Es kann zum Beispiel per AML manuell entsperrt werden." />
	<resource key="admin_contain_inner_warnings" value="Beinhaltet ein oder mehrere Objekt mit Warnungen" />
	<resource key="admin_element_not_found" value="Referenz zum Element nicht gefunden: " />
	<resource key="admin_property_not_found" value="Referenz zum Datenfeld nicht gefunden: " />
</ui_resources>