﻿<AML>
 <Item type="Form" id="5A485B1D1B55463FB6817091F70027A8" action="add">
  <category_form>0</category_form>
  <height>290</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>xPropertyDefinition</name>
  <Relationships>
   <Item type="Body" id="CEB9BC1F06224CEF8421EBA791678A64" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="xPropertyDefinition" type="Form">5A485B1D1B55463FB6817091F70027A8</source_id>
    <Relationships>
     <Item type="Field" id="AC3A6C23D4F84AC4893C010CABB88E1E" action="add">
      <border_width>0</border_width>
      <display_length>107</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Column Alignment</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="column_alignment" type="Property">4AE216064DD343E59D980D441B6F4956</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>104</y>
      <name>column_alignment</name>
     </Item>
     <Item type="Field" id="D5178B773851424E9633AC1C20B431B9" action="add">
      <border_width>0</border_width>
      <display_length>107</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Column Width</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="column_width" type="Property">157842E4C4E04B649CFD3A7D8AA43C24</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>6</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>151</y>
      <name>column_width</name>
     </Item>
     <Item type="Field" id="315626C9C15B41E4AD396BB4A973B836" action="add">
      <border_width>0</border_width>
      <display_length>163</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Data Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="data_type" type="Property">C2C1339C37D14185861CFB07D182BC1A</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>12</tab_index>
      <tab_stop>1</tab_stop>
      <x>383</x>
      <y>10</y>
      <name>data_type</name>
     </Item>
     <Item type="Field" id="B7900E1264EB4FE08268896B90B62AA8" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input[type='text'] {
 width:163px !important;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Default Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="default_value" type="Property">392BA7C21C284B27989B404432A9F214</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>17</tab_index>
      <tab_stop>1</tab_stop>
      <x>383</x>
      <y>245</y>
      <name>default_value</name>
     </Item>
     <Item type="Field" id="4C3C2ABA64A14A0D81574C7484B8612E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script type="text/javascript">
			var bFirstTime = true;
	const typesWithRequiredDataSource = ['list', 'mv_list', 'color list', 'item'];

	if (document.viewMode !== 'view_form' && document.viewMode !== 'edit_form') {
		(function() {
			var topWnd = aras.getMostTopWindowWithAras(window);

			var nativeSave = topWnd.onSaveCommand;

			topWnd.onSaveCommand = function() {
				var propDt = aras.getItemProperty(document.item, 'data_type');
				var propDs = aras.getItemProperty(document.item, 'data_source');

				if (propDt === 'string' || propDt === 'ml_string' || propDt === 'mv_list') {
					var tmpStoredLength = aras.getItemProperty(document.item, 'stored_length');
					var storedLength = parseInt(tmpStoredLength);

					if (isNaN(storedLength)) {
						aras.AlertError(aras.getResource('', 'item_methods_ex.length_of_property_not_specified', aras.getKeyedNameEx(document.item)));
						return Promise.resolve(false);
					} else if (storedLength <= 0) {
						aras.AlertError(aras.getResource('', 'item_methods_ex.length_of_property_invalid', aras.getKeyedNameEx(document.item), tmpStoredLength));
						return Promise.resolve(false);
					}
				}

				if (typesWithRequiredDataSource.indexOf(propDt) > -1 && !propDs) {
					aras.AlertError(aras.getResource('', 'item_methods_ex.property_data_source_not_specified', aras.getKeyedNameEx(document.item)), null, null, {isHtml: true});
					return Promise.resolve(false);
				}

				if (nativeSave) {
					return nativeSave();
				} else {
					return Promise.resolve(true);
				}
			};
		})()

		observersHash.getElementById("data_type_system").attachEvent("onpropertychange", system_dataTypeOnChange);
		observersHash.getElementById("data_source_system").attachEvent("onpropertychange", function(evt) {
			var val = aras.getKeyedName(evt.target.value, getDataType());
			document.getElementById("system_dsInput").value = val;
		});
	}

	function system_dataTypeOnChange(event)
	{
		if (event.propertyName != "value") return true;
		var ctrlElem = event.target;
		if (!ctrlElem) return true;

		var fields = new Array("DShtml", "stored_length", "prec", "scale", "pattern");

		function clearValues()
		{
			if (handleItemChange) {
				fields.forEach(function(field) {
					handleItemChange((field !== "DShtml") ? field : "data_source", "");
				});
			}
		}

		function showFields(visibleFieldsList)
		{
			for (var i = 0; i < fields.length; i++)
			{
				var isVisible = false;
				for (var j = 0; j < visibleFieldsList.length; j++)
				{
					if (visibleFieldsList[j] == fields[i])
					{
						isVisible = true;
						break;
					}
				}
				var field = getFieldByName(fields[i]);
				if (!field) return;
				field.style.visibility = (isVisible) ? "visible" : "hidden";
			}
		}

		var dataType = document.item.selectSingleNode("data_type").text;

		if (dataType == "md5")
		{
			showFields(new Array("stored_length"));
		} else if (dataType == "string") {
			showFields(new Array("stored_length", "pattern"));
			var valueDiv = getFieldByName('pattern').querySelector(".sys_f_value,.aras-field__value");
			insertTextInputForPattern(valueDiv);
		} else if (dataType == "string") {
			showFields(new Array("stored_length", "pattern"));
			var valueDiv = getFieldByName('pattern').querySelector(".sys_f_value,.aras-field__value");
			insertTextInputForPattern(valueDiv);
		} else if (dataType == "date") {
			showFields(new Array("pattern"));
			var valueDiv = getFieldByName('pattern').querySelector(".sys_f_value,.aras-field__value");
			var options = getOptions(
				aras.MetadataCache.GetList(["91C05A615C1B4143A91877DF01E6BB09"], []).getResult().selectNodes("Item/Relationships/Item[@type='Value']"),
				"value",
				"label"
			);
			insertListInputForPattern(valueDiv, options);
		} else if ((dataType == "float") || (dataType == "decimal")) {
			showFields(new Array("prec", "scale"));
		} else if ((dataType == "list") || (dataType == "filter list") || (dataType == "color list") || (dataType == "sequence") || (dataType == "item") || (dataType == "foreign") || dataType == "mv_list") {
			if (dataType == "mv_list") {
				showFields(new Array("DShtml", "stored_length"));
			} else {
				showFields(new Array("DShtml"));
			}

			// TODO: window.data_type is global variable. Need to fix this and use dialog agrumetns.
			if (window.data_type === dataType) {
				var elem = observersHash.getElementById('data_source_system');
				if (elem) {
					elem.setValue('');
					elem.setValue(aras.getItemProperty(document.item, 'data_source'));
				}
			}

			if (dataType) {
				data_type = dataType;
			}
		} else {
		showFields(new Array());
		}
	
		if (!bFirstTime)
			clearValues();
		else
			bFirstTime = false;
	
		return true;
	}
</script>
<div class="aras-form">
	<table cellpadding="0" cellspacing="0">
		<tr style="vertical-align: top; text-align: left; white-space: nowrap;">
			<td style="text-transform: capitalize; font-family: arial, helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #000000;">
				<script type="text/javascript">
					document.write(aras.getResource("", "imports_core.data_source"));
				</script>
			</td>
		</tr>
		<tr style="vertical-align: top; text-align: left; white-space: nowrap;">
			<td>
				<div name="system_data_source" id="system_data_source" class="data_source aras-form-singular" style="font-size: inherit;">
					<div>
						<input id="system_dsInput" type="text" class="data_source" tabindex="14" /><span></span>
					</div>
					<span id="system_dsLink" class="sys_item_link"></span>
				</div>
			</td>
		</tr>
	</table>
</div>
<style>
	.data_source.aras-form-singular input {
		    font-size: inherit;
	}
	.data_source.aras-form-singular.singular-disabled input,
	.data_source.aras-form-singular.singular-disabled input+span {
		display: none;
	}
	.data_source.aras-form-singular.singular-disabled > .sys_item_link {
		display: inline;
	}
</style>
<fieldset style="border-width: 0px;">
	<script type="text/javascript">
var _currEditMode = "",
	bFromSearch = false;

function getDataType() {
	var dataType = aras.getItemProperty(document.item, "data_type");

	if (dataType === "item" || dataType === "foreign") {
		return "ItemType";
	}
	else if (dataType === "sequence") {
		return "Sequence";
	}
	else if (dataType === "list" || dataType === "filter list" || dataType === "color list" || dataType === "mv_list") {
		return "List";
	}
	return "";
}

function getDisplayValue(isEditMode) {
	return (isEditMode ? "inline" : "none");
}

function displayDSInput(isEditMode) {
	var displayValue = getDisplayValue(isEditMode);

	document.getElementById("system_dsLink").style.display = (isEditMode ? "none" : "inline");
	if (_currEditMode === isEditMode) {
		return displayValue;
	}
	_currEditMode = isEditMode;

	var val = aras.getItemProperty(document.item, "data_source");
	if (!val) {
		return displayValue;
	}
	val = aras.getKeyedName(val, getDataType());

	document.getElementById("system_dsInput").value = val;
	document.getElementById("system_dsLink").innerHTML = val;

	var dataTypeElement = document.getElementsByName("data_type")[0];
	dispatchChangeEventOnElement(dataTypeElement);
	return displayValue;
}

function dispatchChangeEventOnElement(element) {
	var changeEvent = document.createEvent("Event");
	changeEvent.initEvent("change", true, false);
	element.dispatchEvent(changeEvent);
}

function dsLinkOnClick() {
	var dataType = getDataType();
	var itm = aras.getItemById(dataType, observersHash.getElementById("data_source_system").value, 0);
	if (itm) {
		aras.uiShowItemEx(itm, undefined);
	}
}

function dsInputOnKeyDown(ev) {
	if (ev.keyCode !== 113) {
		return true;
	}

	var dataType = getDataType();
	if (dataType === "") {
		return;
	}

	if (document.isEditMode) {
		var input = ev.target;
		window.itemtypeName = dataType;
		window.type = "SearchDialog";
		aras.getMostTopWindowWithAras(window).ArasModules.MaximazableDialog.show("iframe", window).promise.then(function (res) {
			if (res === undefined) {
				return true;
			}

			bFromSearch = true;
			var prevVal = input.value;
			if (res.itemID) {
				if (window.handleItemChange) {
				handleItemChange("data_source", res.item);
				}
				if (prevVal !== res.itemID) {
					dispatchChangeEventOnElement(input);
				}
				input.value = aras.getKeyedName(res.itemID, dataType);
			}
			else {
				if (window.handleItemChange) {
					handleItemChange("data_source", "");
				}
				if (prevVal !== "") {
					dispatchChangeEventOnElement(input);
					input.value = "";
				}
			}
		});


	}
}

function dsInputOnChange(ev) {
	if (bFromSearch) {
		bFromSearch = false;
		return true;
	}

	if (document.isEditMode) {
		var input = ev.target;
		var val = input.value;
		var dataType = getDataType();
		var tmpItem = aras.getItemByKeyedName(dataType, val);
		if (tmpItem) {
			if (window.handleItemChange) {
				handleItemChange("data_source", tmpItem);
			}
		}
		else {
			if (window.handleItemChange) {
				handleItemChange("data_source", "");
			}
			input.value = "";
		}
	}
}

function dsInputOnClick() {
	var source_id = document.item.selectSingleNode("source_id").text;
	var item = aras.getItemById("ItemType", source_id);
	var param = {
		aras: aras,
		item: item,
		dialogWidth: 250,
		dialogHeight: 600
	};

	param.content = "foreignPropSelectTree.html";
	param.title = aras.getResource("", "foreignpropselecttree.foreign_prop_selec_tree");
	aras.getMostTopWindowWithAras(window).ArasModules.Dialog.show("iframe", param).promise.then(function (res) {
		if (res) {
			if (!document.isFormPopulated || !document.isEditMode || !document.item) {
				return true;
			}

			var elem = observersHash.getElementById("data_source_system");
			if (!elem) {
				return false;
			}
			var fp = res.foreign_property;
			var ds = res.data_source;
			if (elem.value === fp) {
				return true;
			}

			var input = event.target;
			input.value = aras.getKeyedName(ds, "ItemType");

			document.item.setAttribute("isDirty", "1");
			aras.setItemProperty(document.item, "foreign_property", fp);
			aras.setItemProperty(document.item, "data_source", ds);
			elem.value = fp;
			if ((document.item.getAttribute("action") !== "add") && (document.item.getAttribute("action") !== "create")) {
				document.item.setAttribute("action", "update");
			}
		}
	});
}

if (window.dsLinkOnClick) {
	document.getElementById("system_dsLink").onclick = dsLinkOnClick;
}

var data_type = aras.getItemProperty(document.item, "data_type");

if (data_type === "foreign") {
	document.getElementById("system_dsInput").style.cursor = "pointer";
	document.getElementById("system_dsInput").contentEditable = "false";
	if (window.dsInputOnClick) {
		document.getElementById("system_dsInput").onclick = dsInputOnClick;
	}
}
else {
	if (window.dsInputOnKeyDown) {
		document.getElementById("system_dsInput").onkeydown = dsInputOnKeyDown;
	}
	if (window.dsInputOnChange) {
		document.getElementById("system_dsInput").onchange = dsInputOnChange;
	}

	document.querySelector("#system_dsInput+span").onclick = dsInputOnKeyDown.bind(null, {
		keyCode: 113,
		target: document.querySelector("#system_dsInput")
	});
}
function expression_4C3C2ABA64A14A0D81574C7484B8612E_setExpression(isEditMode) {
	displayDSInput(isEditMode);
	var singularDiv = document.getElementById('system_data_source');
	singularDiv.classList.toggle('singular-disabled', !isEditMode);
}
setTimeout("expression_4C3C2ABA64A14A0D81574C7484B8612E_setExpression(document.isEditMode)", 0);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="data_source" type="Property">7074D17337004FC28926283FDA0F700B</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>18</tab_index>
      <tab_stop>1</tab_stop>
      <x>563</x>
      <y>10</y>
      <name>DShtml</name>
     </Item>
     <Item type="Field" id="93DC0987ED954C90A918E0DB48940246" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Indexed</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_indexed" type="Property">3AA41D7D316646D49A1890B427A40FAF</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>9</tab_index>
      <tab_stop>1</tab_stop>
      <x>258</x>
      <y>33</y>
      <name>is_indexed</name>
     </Item>
     <Item type="Field" id="E23D4C51008D4CA486E2115E8A9E53A9" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Required</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_required" type="Property">073DC32912A14A68BF83BA847522A8A1</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>8</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>right</text_align>
      <x>258</x>
      <y>9</y>
      <name>is_required</name>
     </Item>
     <Item type="Field" id="8F0F5BF71E5F461FB19889D7A1804B7D" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input[type='text'] {
 width:230px !important;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">50D183691730426E8CBED8A004E26C92</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>57</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="94437B8CEE9647D6873C9730799371EA" action="add">
      <border_width>0</border_width>
      <display_length>230</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">46DA70193B4746A2871C7A00DBA7AB78</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
      <Relationships>
       <Item type="Field Event" id="98F7079A916F4907A5EEEBAB5CA43A48" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="xPropertyDefinitionOnChangeName" type="Method">
         <Item type="Method" action="get" select="id">
          <name>xPropertyDefinitionOnChangeName</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="name" type="Field">94437B8CEE9647D6873C9730799371EA</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="C55E8B07111949AD9FC30614E8068DCD" action="add">
      <border_width>0</border_width>
      <css />
      <display_length>163</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<input type="text" class="pattern" style="width:163px"/>
<script>
function insertTextInputForPattern(container) {
	resetEventHandlers();

	container.classList.remove('aras-field__value');
	container.classList.add('sys_f_value');

	const selfScript = container.lastElementChild;
	container.innerHTML = '';

	const fieldDom = getPatternFieldDom('text');

	const input = document.createElement('input');
	container.appendChild(input);
	input.outerHTML = fieldDom.match(/<input[^]*?>/)[0];

	const scripts = fieldDom.match(/<script[^]*?>[^]*?<\/script>/g);
	scripts.pop();
	const scriptCode = scripts.join(';').replace( /<\/?script[^]*?>/g, '');
	const scriptElement = document.createElement("script");
	scriptElement.innerHTML = scriptCode;
	container.appendChild(scriptElement);

	container.appendChild(selfScript);
}

function insertListInputForPattern(container, options) {
	resetEventHandlers();

	container.classList.remove('sys_f_value');
	container.classList.add('aras-field__value');

	const selfScript = container.lastElementChild;
	container.innerHTML = '';

	const selectDiv = document.createElement('div');
	selectDiv.setAttribute('id', 'div_select_C55E8B07111949AD9FC30614E8068DCD');
	container.appendChild(selectDiv);

	const fieldDom = getPatternFieldDom('dropdown');
	const scripts = fieldDom.match(/<script[^]*?>[^]*?<\/script>/g);
	scripts.pop();
	const scriptCode = scripts.join(';').replace( /<\/?script[^]*?>/g, '');

	const scriptElement = document.createElement('script');
	scriptElement.innerHTML = scriptCode;	
	container.appendChild(scriptElement);
	container.appendChild(selfScript);

	fieldC55E8B07111949AD9FC30614E8068DCDComponent.on('change', onchangeC55E8B07111949AD9FC30614E8068DCD);
	fieldC55E8B07111949AD9FC30614E8068DCDComponent.on('focusout', system_C55E8B07111949AD9FC30614E8068DCD_blur);
	fieldC55E8B07111949AD9FC30614E8068DCDOptions.push({label: '', value: ''});
	for (let i = 0; i < options.length; i++) {
		fieldC55E8B07111949AD9FC30614E8068DCDOptions.push({label: options[i].label, value: options[i].value});
	}
}

function getPatternFieldDom(fieldType) {
	const itemTypeNode = aras.getItemTypeNodeForClient('xPropertyDefinition', 'name');
	const propertyNode = itemTypeNode.selectSingleNode('//Relationships/Item[@id="2A88C75F02FB487ABD139AD5854C36AD"]');
	const formNode = aras.getFormForDisplay('5A485B1D1B55463FB6817091F70027A8').node;
	const fieldNode = formNode.selectSingleNode('//Relationships/Item/Relationships/Item[@id="C55E8B07111949AD9FC30614E8068DCD"]');
	aras.setItemProperty(fieldNode, 'field_type', fieldType);
	const fieldDom = aras.uiDrawFieldEx(fieldNode, propertyNode, 'edit', itemTypeNode);
	aras.setItemProperty(fieldNode, 'field_type', 'html');
	return fieldDom;
}

function getOptions(items, valuePropertyName, labelPropertyName) {
	const options = [];
	for (let i = 0; i < items.length; i++) {
		options.push(
			{
				'value': aras.getItemProperty(items[i], valuePropertyName),
				'label': aras.getItemProperty(items[i], labelPropertyName)
			}
		);
	}
	return options;
}

function resetEventHandlers() {
	if (typeof fieldC55E8B07111949AD9FC30614E8068DCDComponent !== 'undefined' && fieldC55E8B07111949AD9FC30614E8068DCDComponent !== null) {
		for (let event in fieldC55E8B07111949AD9FC30614E8068DCDComponent.events) {
			fieldC55E8B07111949AD9FC30614E8068DCDComponent.events[event] = new Set();
		}
		fieldC55E8B07111949AD9FC30614E8068DCDComponent = null;
	}
	if (observersHash.getElementById('pattern_system')) {
		observersHash.getElementById('pattern_system').handlers = [];
	};
}
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Pattern</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pattern" type="Property">2A88C75F02FB487ABD139AD5854C36AD</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>16</tab_index>
      <tab_stop>1</tab_stop>
      <x>383</x>
      <y>198</y>
      <name>pattern</name>
     </Item>
     <Item type="Field" id="BC335C3EE70B4A7F9F82F5D4F4422B29" action="add">
      <border_width>0</border_width>
      <display_length>107</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Precision</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="prec" type="Property">8AC3A9C968384463A1CCBF565279ABA4</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>14</tab_index>
      <tab_stop>1</tab_stop>
      <x>383</x>
      <y>104</y>
      <name>prec</name>
     </Item>
     <Item type="Field" id="0CCE958F1DD0460FB3BA74EE442EB537" action="add">
      <border_width>0</border_width>
      <display_length>230</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Private Permission Behavior</label>
      <label_position>top</label_position>
      <list_no_blank>1</list_no_blank>
      <propertytype_id keyed_name="private_permission_behavior" type="Property">4396D0FC61084CC2A09099303A1805B8</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>4992</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>198</y>
      <name>private_permission_behavior</name>
     </Item>
     <Item type="Field" id="D40142D3E9B948F9A7622F4B834B724C" action="add">
      <border_width>0</border_width>
      <css>.align-text: right;</css>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Read Only</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="readonly" type="Property">6F040C54830442DBA3E16C70C6CA3121</propertytype_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>258</x>
      <y>57</y>
      <name>readonly</name>
     </Item>
     <Item type="Field" id="CA2ABB1B917848A79AEABF2226DCE763" action="add">
      <border_width>0</border_width>
      <display_length>107</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Scale</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="scale" type="Property">9C07860DDAB5429098455C2ED4FFE7B8</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>15</tab_index>
      <tab_stop>1</tab_stop>
      <x>383</x>
      <y>151</y>
      <name>scale</name>
     </Item>
     <Item type="Field" id="A2AFBE0347554288B52E68A227A0F118" action="add">
      <border_width>0</border_width>
      <display_length>107</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Length</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stored_length" type="Property">6821B40A54264563BCA61CEE804871C7</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>13</tab_index>
      <tab_stop>1</tab_stop>
      <x>383</x>
      <y>57</y>
      <name>stored_length</name>
     </Item>
     <Item type="Field" id="A812F5F0CB5A4A2F8465DEF17E4C7617" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Track History</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="track_history" type="Property">406F608897B14CFAA700BFF7D6C817D8</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="CEB9BC1F06224CEF8421EBA791678A64" type="Body">CEB9BC1F06224CEF8421EBA791678A64</source_id>
      <tab_index>11</tab_index>
      <tab_stop>1</tab_stop>
      <x>258</x>
      <y>81</y>
      <name>track_history</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>