﻿<AML>
 <Item type="CommandBarSection" id="0AEAF671F8E548C494CCEC8E13F99562" action="add">
  <builder_method keyed_name="cui_default_toc_builder_method" type="Method">908A381FD1654821BE93B7774E504810</builder_method>
  <classification>Method</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>com.aras.innovator.cui_default.toc</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="84D0618BC1A94DC49F568A5E564A8CDB" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.mp.toc_Access Control" type="CommandBarItem">6C773D9EE99446969C87E4DA10F8DF13</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="F138BA855B1E48B2B0023A011B20C834" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Administration" type="CommandBarItem">ED137389E93048819E68DD364EDA1322</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="31D76D06574C49E0AAE775FDB44EEC97" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Business Logic" type="CommandBarItem">3FDD373760C24F5BAFCF1A9C39F87335</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="41E91C8C7ADD4F09A68C266321E83326" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Change Management" type="CommandBarItem">64DF4B14BED84AF7B2EDE0EF3764EFBE</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>512</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="13283D7A25ED414B8D1414921F7224B5" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Cloud Services" type="CommandBarItem">9409BFA9EACE414193E25454A3BABBD8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>640</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="7A8FFEB085AC47C3ABFD0E7E17ECBD23" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Configuration" type="CommandBarItem">C599EA936834459F83CC0D3B09BF5856</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>768</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="F38D0B946B694AA7B36F8A423EE49115" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Content Modeling" type="CommandBarItem">677A28DAA58D443093069C7B7C23F287</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>896</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="91AAE344B0014CDBA556280EE2CBAAE9" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Dashboards" type="CommandBarItem">D3130138F37C4F81B0E45DF18576079B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1024</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B4D49108D2AA48A8AE4FD954794287F7" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Data Modeling" type="CommandBarItem">92B8358BF91B4C88B37E100B984EE43F</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1152</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="5665E36E225848DCAB5B28D8E68F099F" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Design" type="CommandBarItem">ED37E2A4E866447088D6EA16B3340FBD</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1280</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="F8B6D122E5124E90838850EEA2193B5D" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Design Innovator" type="CommandBarItem">E4CABDA431DA47F4A9EC91FE2D110EAC</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1408</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="A00B7547D3634F039528D2D3FB89AE79" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Document Center" type="CommandBarItem">33308D97021D45429C536FE63AB958D6</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1536</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="FAECC60EF93A49FDA84671116D62E534" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Documents" type="CommandBarItem">15DDAB021C704306881BAF3CE6B6CE17</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1664</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="6FA12603BF0C4A3D97F79E5BCF676B33" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.effs.toc_Effectivity Services" type="CommandBarItem">740CAE5357F64959A6969D0909C66988</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1792</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="46F9CE00918C452A87A5A32240935E92" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.es.toc_Enterprise Search" type="CommandBarItem">E5D4D2F396404BADB48DFA7431AB836D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1920</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="1366E1DFBC5C4297AC3EE9A6CA448349" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.xpxc.toc_Extended Classification" type="CommandBarItem">4D83ED9DD681459A94590FE16F64B962</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2048</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="A68A52B5731641BCB1C765906BE7C812" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_File Exchange" type="CommandBarItem">8EB0839F21674D498A4FC5570B3656C3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2176</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="C0E335C285F94952B2BE0C06D385BBAA" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_File Handling" type="CommandBarItem">D857FFD536F741DEA5778F4F8252A762</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2304</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="5D7ECFC2B97647FD8ECDABD73CC05AAC" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.gn.toc_GraphNavigation" type="CommandBarItem">324E4BAF108344D999C36AC6F0EB0FE7</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2432</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="F0E24B0FD7FD4C32B2C606E644F6F8B1" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Library" type="CommandBarItem">43F1C1111A5B4080BE860351E38363E3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2560</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="ABB0CDCC22934DDFB257D0711A4DF721" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Localization" type="CommandBarItem">D99D74772743438F938FB14C1710A84B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2688</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="0FA6C78004C24DFDA362FF1CC79356A0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.mpo.toc_Mass Operations" type="CommandBarItem">69E7F9371B8C4731815FA9618F6953C3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2816</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="51784F77FD5F4531822D4E637EF05066" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_My Innovator" type="CommandBarItem">FA93FDCB24D245DE8A82B2234B1C95DB</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2944</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="58E00D56B8524BE6B1D6F30E86F743AE" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Notification" type="CommandBarItem">A7B3994B55FB409B887BD708ED4F856F</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3072</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="4CF2D8153E9F4815A55C8D1BB909CAB5" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Package Innovator" type="CommandBarItem">4D0B1AF31844442FB315FD4D813B3A5C</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3200</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="AF098BF0B8BC451D8CF6B594CC40A657" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Portfolio" type="CommandBarItem">718FA406416E44369BE81C45C6C50360</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3328</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="8DF73B8F134D4355A63B3601F6B91F80" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Process" type="CommandBarItem">D26A084B4D8D4AFCBA74DB73F9BB4677</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3456</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B0AD08CF4D43439F8E87CE5B4953FE13" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Process Flow" type="CommandBarItem">F53E013C68EE49CE8721DACE58D106FE</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3584</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="50769738E5CA49329CC87650BB0C3C40" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Process Innovator" type="CommandBarItem">1D2278FC3E084FACA06E3CB102DF3597</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3712</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="28D803879F11431EA48B2880E780BBBA" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Project Innovator" type="CommandBarItem">6C6C6B9E53854EF68BE246026195242A</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3840</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="98AA3CEA02CB4C3F8C735E0897C96F04" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Quality Innovator" type="CommandBarItem">1D796A017A004263B53C8EA9BB097433</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3968</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B78C6258319443BB9D3E97549C91430F" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Quality Management" type="CommandBarItem">1843BDB69D4D42FFB5DE5F526EEC8B02</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4096</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="669AAE013C904B509C8F67B3AF6252FB" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Sales Innovator" type="CommandBarItem">E6DDFC2D909C4C459ED7E348166A01E8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4224</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="52A39834F5794F97A19A259F66E34BAF" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Searchs and Reports" type="CommandBarItem">9D7E27F0B997469EA411F4791BAAD4C5</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4352</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="4A20CC3971B048298BD0BF6F01475457" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Secure Social" type="CommandBarItem">6592CC9829F641ADB926EB4766B393A2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4480</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="9D56C342C4D540A996D1EF1AF07F23C1" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Sourcing" type="CommandBarItem">E0A77E86F2F6419AB7DEE7CFB0B28FC7</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4608</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="C34EC327078B423D8F5949A905ECB6D9" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Supplier Innovator" type="CommandBarItem">4A2FFF959F4941298B642193F227F550</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4736</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="4BDF2C28B19C4E7DBD7B44C8DBD421AC" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_System Events" type="CommandBarItem">BE0A63FCB9034FFB84A2FE4867AC0382</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4864</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="362C551117F340C4804E2D777A9089DC" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.tdf.toc_Technical Documentation" type="CommandBarItem">0E8B49DEA6C84521A60D488589162213</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4992</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B646E85034C64808A18D2386AB0A0FC7" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Templates" type="CommandBarItem">2D78683DCAE34E8FBDB90C10E81B768B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5120</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="3D1E820931954B53989742A239BF491D" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Tooling Innovator" type="CommandBarItem">5551EDBE30AC4FA6B5BDD6E7C27A1DC9</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5248</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="102A526E086D452791233383D1BDAE0D" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Training Innovator" type="CommandBarItem">62DC4B68AC204C2285C75C429E4DFA28</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5376</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="7B429A57342F431EBC62DBF25459F8BF" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_User Interface" type="CommandBarItem">D53793190A884387A22D462A82E38642</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5504</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="019B75E570C041699C1904F27967BD94" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Users and Groups" type="CommandBarItem">939C7265383D48A98EA962A9FDC4BD10</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5632</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="EDAFA3A220204AAB912D0C600FED3F59" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Vaulting Files" type="CommandBarItem">320D4A5B355B414AB271C96E432C7392</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5760</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="0CE63B32A46E443B98C6D7B88AE3C8D0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.wm.toc_Watermarking" type="CommandBarItem">5DA51B9736D04B399B8839FD75D07F2A</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5888</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="9826202A0C905E2B8A63CDD313F0BC87" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_GlobalPresentationConfig_9826202A0C905E2B8A63CDD313F0BC87" type="CommandBarItem">506A6850A14346909899622C5AD1617E</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>6528</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>