﻿<AML>
 <Item type="CommandBarSection" id="10F057091BA54A2CB48E718F2F814F12" action="add">
  <classification>Data Model</classification>
  <label xml:lang="en">ItemWindowRelationshipsShortcuts</label>
  <location keyed_name="ItemWindowRelationshipsShortcuts" type="cui_Location">B56DE28C651842D29E1C4EEA8EDBAEC8</location>
  <name>com.aras.innovator.cui_default.ItemWindowRelationshipsShortcuts</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="C81728C0850249BD8BD49DAB70B3BA21" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.iwrs_ctrl_l" type="CommandBarItem">97F61CDDBA7F4315962CE7B82C7589EA</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.ItemWindowRelationshipsShortcuts" type="CommandBarSection">10F057091BA54A2CB48E718F2F814F12</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="0FEA60B725654656B0854A7957CE6C7E" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.iwrs_delete" type="CommandBarItem">D54A6D2C04344A8C8246D05F753BC9B7</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.ItemWindowRelationshipsShortcuts" type="CommandBarSection">10F057091BA54A2CB48E718F2F814F12</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="4AF05B75FECB4E6E8A2DB53E64B675D6" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.iwrs_ctrl_enter" type="CommandBarItem">BFE08505E7204587BE39EC241E3C3ED3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.ItemWindowRelationshipsShortcuts" type="CommandBarSection">10F057091BA54A2CB48E718F2F814F12</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>