﻿<AML>
 <Item type="Method" id="7F81575A55464A9DB44DF86358E115D2" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var workerFrame = topWindow.work;
if (workerFrame && workerFrame['onShow_clipboardCommand']) {
	workerFrame['onShow_clipboardCommand']();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwmm_show_clipboard</name>
 </Item>
</AML>