﻿<AML>
 <Item type="Method" id="0C0987174E9A4DD5BF30EF06D53C2C23" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[let disabled = true;
if (!options.eventState.InBasketEventState) {
	const states = aras.evalMethod('cui_reinit_inbasket_calc_states', '', {eventType: options.eventType});
	options.eventState.InBasketEventState = states.InBasketEventState;
}

if (options.eventState.InBasketEventState) {
	const inBasketEventState = options.eventState.InBasketEventState;
	if (inBasketEventState.itemIds.length !== 1) {
		return {hidden: true};
	}

	disabled = inBasketEventState.discoverOnlyFlg && isFunctionDisabled(inBasketEventState.itemTypesNames[0], 'Edit');
}

return {hidden: disabled};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_reinit_pmig_complete_task</name>
 </Item>
</AML>