﻿<AML>
 <Item type="Method" id="5F5AA75A870E4347B58475686D2016BE" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var workerFrame = topWindow.work;
if (workerFrame && workerFrame.onUnlockCommand) {
	workerFrame.onUnlockCommand();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwt_onUnlockCommand</name>
 </Item>
</AML>