﻿<AML>
 <Item type="Method" id="6881B6AABCFA4621AAFD9B4A40BCE391" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const itemId = options.rowId;
if (!itemId) {
	return;
}

const item = aras.getItemById(options.itemTypeName, itemId, 0);
if (!item) {
	return;
}

const res = aras.versionItem(options.itemTypeName, itemId);
if (res && window.isItemsGrid) {
	const id = res.getAttribute('id');
	if (window.grid.getRowIndex(id) === -1) {
		window.deleteRow(item);
		window.updateRow(res);
		window.onSelectItem(id);
	}
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_pmig_version_item</name>
 </Item>
</AML>