﻿<AML>
 <Item type="Method" id="674366FA99734CD79EC4768B86D6CB83" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[	string itemTypeId = this.getProperty("item_type_id");
	Innovator inn = this.getInnovator();
	IDataAccessLayer dataAccessLayer = new DataAccessLayer(inn);
	BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer, inn);
	return businessLogic.GetActionsMenuButtons(itemTypeId);
}

internal class BusinessLogic
{
	private IDataAccessLayer dataAccessLayer;
	private Innovator innovator;

	// 'cui_svicm_actions_click' - name of default click method for action
	const string ActionsClickMethodName = "cui_svicm_actions_click";
	// 'cui_init_action_menu_popup' - name of common init method for action
	const string ActionsInitMethodName = "cui_init_action_menu_popup";

	internal BusinessLogic(IDataAccessLayer dataAccessLayer, Innovator innovator)
	{
		this.dataAccessLayer = dataAccessLayer;
		this.innovator = innovator;
	}

	public Item GetActionsMenuButtons(string itemTypeId)
	{
		Item items = null;

		if (!string.IsNullOrEmpty(itemTypeId))
		{
			string clickMethodId = this.dataAccessLayer.GetActionsMethodId(ActionsClickMethodName);
			string initMethodId = this.dataAccessLayer.GetActionsMethodId(ActionsInitMethodName);
			Item actions = this.dataAccessLayer.GetActions(itemTypeId);
			items = HandleMenuButtons(actions, clickMethodId, initMethodId, itemTypeId);
		}

		return items ?? this.innovator.newResult("");
	}

	private Item HandleMenuButtons(Item actions, string clickMethodId, string initMethodId, string itemTypeId)
	{
		string actionTemplate = "action:{0}:{1}";
		Item cuiItems = null;

		int actionsCount = actions.getItemCount();
		if (actionsCount > 0)
		{
			// First Item will be a CommandBarSeparator
			cuiItems = this.innovator.newItem("CommandBarSeparator");
			cuiItems.setProperty("name", "cui_actions_sep");
			//Id is required. Id of separator should be constant.
			cuiItems.setID("cui_actions_sep");

			for (int i = 0; i < actionsCount; i++)
			{
				Item currentAction = actions.getItemByIndex(i);
				Item menu = this.innovator.newItem("CommandBarMenu");
				string actionId = currentAction.getID();
				string actionName = string.Format(CultureInfo.InvariantCulture, actionTemplate, actionId, itemTypeId);
				menu.setProperty("name", actionName);
				menu.setProperty("label", currentAction.getProperty("label") ?? currentAction.getProperty("name"));

				string canExecuteMethodName = currentAction.getPropertyAttribute("can_execute", "keyed_name");
				string location = currentAction.getProperty("location");
				string actionType = currentAction.getProperty("type");
				menu.setProperty("additional_data", "{\"canExecuteMethodName\": \"" + canExecuteMethodName + "\", \"location\": \"" + location +
					"\", \"actionId\": \"" + actionId + "\", \"itemTypeId\": \"" + itemTypeId + "\", \"actionType\": \"" + actionType + "\"}");

				menu.setProperty("on_init_handler", initMethodId);
				menu.setPropertyAttribute("on_init_handler", "keyed_name", ActionsInitMethodName);

				menu.setProperty("on_click_handler", clickMethodId);
				menu.setPropertyAttribute("on_click_handler", "keyed_name", ActionsClickMethodName);
				menu.setPropertyAttribute("on_click_handler", "type", "Method");
				menu.setPropertyAttribute("on_init_handler", "type", "Method");

				menu.setProperty("action", "Add");
				menu.setID(actionId);
				menu.removeAttribute("isNew");
				menu.removeAttribute("isTemp");
				cuiItems.appendItem(menu);
			}
		}

		return cuiItems ?? actions.getInnovator().newResult("");
	}
}

internal interface IDataAccessLayer
{
	string GetActionsMethodId(string methodName);

	Item GetActions(string itemTypeId);
}

internal class DataAccessLayer : IDataAccessLayer
{
	private Innovator innovator;

	internal DataAccessLayer(Innovator innovator)
	{
		this.innovator = innovator;
	}

	public string GetActionsMethodId(string methodName)
	{
		Item method = this.innovator.newItem("Method", "get");
		method.setAttribute("select", "id");
		method.setProperty("name", methodName);
		method = method.apply();

		return method.getID();
	}

	public Item GetActions(string itemTypeId)
	{
		Item itemActions = this.innovator.newItem("Item Action", "get");
		itemActions.setProperty("source_id", itemTypeId);
		Item relActions = this.innovator.newItem("Action", "get");
		relActions.setAttribute("select", "name,label,can_execute,location,type");
		Item logicOr = relActions.newOR();
		logicOr.setProperty("type", "itemtype");
		logicOr.setProperty("type", "item");
		itemActions.setRelatedItem(relActions);
		itemActions = itemActions.apply();
		return itemActions.getItemsByXPath(Item.XPathResultItem + "/related_id/Item");
	}]]></method_code>
  <method_type>C#</method_type>
  <name>CuiMainWindowContextMenuActions</name>
 </Item>
</AML>