﻿<AML>
 <Item type="ItemType" id="62ECDC442CAD4ECAA7E6721475FC86E0" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <history_template keyed_name="Default" type="History Template">3BC16EF9E52B4F9792AB76BCE0492F29</history_template>
  <implementation_type>table</implementation_type>
  <instance_data>DAC_DOMAINDEFINITION</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">DAC Definition</label>
  <label_plural xml:lang="en">DAC Definitions</label_plural>
  <large_icon>../Images/DomainAccessControlDefinition.svg</large_icon>
  <open_icon>../Images/DomainAccessControlDefinition.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>dac_DomainDefinition</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="CDE1BCB742884E3CA5B222AED0C90C2E" action="add">
    <client>js</client>
    <related_id keyed_name="dac_Presentation_Configuration" type="PresentationConfiguration">B6E807032A2C442B9099CEBB0AAEF11D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Property" id="254F93409F8B4CB5A0FF509DE66F0417" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Property" id="C89A5687861C42F0B004E9790FCC8B3E" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="dr_RelationshipFamily" type="ItemType" name="dr_RelationshipFamily">CC8231836D2F40A0984D1E01AEC749DF</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Derived Relationship Family</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
    <track_history>0</track_history>
    <name>dr_relationshipfamily_id</name>
   </Item>
   <Item type="View" id="AB4106F66E824682A057BF975DA234F4" action="add">
    <client>js</client>
    <related_id keyed_name="dac_DomainDefinition" type="Form">1A91257148FE40BEBDC8DF6BEBA51FD4</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="0CD71D2FCC434DF48932B4C32CAB4663" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_validateSubdomainPermissions" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_validateSubdomainPermissions</name>
     </Item>
    </related_id>
    <server_event>onAfterAdd</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="9427B37EC920499C9A852D772ABFC3BA" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="mp_RegenerateSecuredFunctions" type="Method">
     <Item type="Method" action="get" select="id">
      <name>mp_RegenerateSecuredFunctions</name>
     </Item>
    </related_id>
    <server_event>onAfterPromote</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="DB1E1412154A481EBB43E99A7FD8FBD0" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_compileSubdomainPermissions" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_compileSubdomainPermissions</name>
     </Item>
    </related_id>
    <server_event>onAfterPromote</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="C8C54EF2B48149B6818D8EE97EF676C4" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_PreventResetLifecycle" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_PreventResetLifecycle</name>
     </Item>
    </related_id>
    <server_event>onAfterResetLifecycle</server_event>
    <sort_order>768</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="6F61DA9FC98B4097857367BA94AB5CCA" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_validateSubdomainPermissions" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_validateSubdomainPermissions</name>
     </Item>
    </related_id>
    <server_event>onAfterUpdate</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="B99E98B31EE84824864447B256089301" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_DomainDefinitionBeforeSave" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_DomainDefinitionBeforeSave</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>896</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="D24936360A534788B9B0657CDA5EEC15" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_ResetPermission" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_ResetPermission</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>1152</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="2E37DFFE44714AAC8CC5BE1E3E7AE415" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_PreventPromoteIfDrfInactive" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_PreventPromoteIfDrfInactive</name>
     </Item>
    </related_id>
    <server_event>onBeforePromote</server_event>
    <sort_order>640</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="F59619511E024D8886C9D00777D40DD0" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_DomainDefinitionBeforeSave" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_DomainDefinitionBeforeSave</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>1024</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Server Event" id="115876BE73B44340A7C239DF2315F372" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="dac_ResetPermission" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_ResetPermission</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>1280</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="ItemType Life Cycle" id="B158E7AB2E604A58A0796ACDF1B19332" action="add">
    <related_id keyed_name="dac_DomainDefinitionLifeCycle" type="Life Cycle Map">07886777B0B44102A739EC2BE4E26919</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="TOC Access" id="822A0A803BD04825AA86656E234824FF" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
    <category>Administration/Access Control</category>
   </Item>
   <Item type="Client Event" id="984DFD9E069E4B8E9EB3CCE81D27EA84" action="add">
    <client_event>OnShowItem</client_event>
    <related_id keyed_name="dac_onShowItem" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_onShowItem</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Can Add" id="BA5A9A3A14FB438CA923EA7E505DFC92" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
   <Item type="Allowed Permission" id="DA5C7A05D30B42008FCEC88177D2FE21" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="AdministratorsOnly" type="Permission">9862DDFAAF97463B940DA624B95BA71A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="62ECDC442CAD4ECAA7E6721475FC86E0" action="edit">
  <Relationships>
   <Item type="Property" id="87DAF880297847849FDE55B07DE81FDF" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="ItemType" name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>