﻿<?xml version="1.0" encoding="utf-8" ?>
<ui_resources>
	<resource key="policy.single_user_mode_error" value="The number of active users is more than 1. Performing an action can get unpredictable results."/>
	<resource key="policy.not_exist_condition_error" value="Some conditions doesn't exist"/>
	<resource key="policy.promote_from_preliminary_error" value="Cannot create new version of Item in Preliminary state"/>
	<resource key="policy.activate_successs" value="Policy {0} activated successfully"/>
	<resource key="policy.deactivate_successs" value="Policy {0} deactivated successfully"/>
	<resource key="policy.new_version_successs" value="New version of policy {0} created successfully"/>
	<resource key="policy.used_condition_remove_warning" value="The condition you are trying to remove is used in one or more MAC Policy rules. Do you want to proceed?"/>
	<resource key="policy.condition_remove_warning" value="Are you sure you want to delete {0}?"/>
	<resource key="condition_editor.autocomplete.environment_attribute.meta" value="Environment Attribute"/>
	<resource key="condition_editor.autocomplete.function.meta" value="function"/>
	<resource key="condition_editor.autocomplete.item.meta" value="item"/>
	<resource key="condition_editor.autocomplete.operator.meta" value="operations"/>
	<resource key="condition_editor.autocomplete.property.type_info" value="Type: {0}"/>
	<resource key="condition_editor.unsaved" value="Unsaved condition is in edit mode.\r\n Please save it before editing other conditions"/>
	<resource key="condition_editor.delete_when_edit" value="Cannot delete condition which is editing now"/>
	<resource key="condition_editor.validation_failed" value="Validation failed"/>
	<resource key="condition_editor.name_is_exists" value="Rule with name '{0}' already exists"/>
	<resource key="condition_editor.invalid_condition" value="Condition contains unknown properties"/>
	<resource key="condition_editor.unknown_parameter" value="Used in condition parameter '${0}' is unknown"/>
	<resource key="condition_editor.invalid_method_argument" value="Invalid &quot;{0}&quot; name &quot;{1}&quot; in method argument"/>
	<resource key="condition_grid.contextmenu_edit" value="Edit"/>
	<resource key="condition_grid.contextmenu_view" value="View"/>
	<resource key="condition_grid.contextmenu_remove" value="Remove"/>
	<resource key="condition_grid.error_in_condition" value="Error in condition"/>
	<resource key="condition_grid.empty_grid" value="No Conditions. Please, create a new one."/>
</ui_resources>