﻿<AML>
 <Item type="CommandBarMenu" id="56D31C035C524E2BA6845FC4D3C261B5" action="add">
  <additional_data />
  <label xml:lang="en">Structure Browser</label>
  <on_click_handler keyed_name="cui_default_pmig_StructBrowser" type="Method">CC9C23302DE24CA99DC4736E8FC52E5C</on_click_handler>
  <on_init_handler keyed_name="initPopupItemInItemsGrid" type="Method">2B56E062A54245B7851FA09CFD224882</on_init_handler>
  <name>com.aras.innovator.cui_default.pmig_Structure Browser</name>
 </Item>
</AML>