﻿<AML>
 <Item type="List" id="5CCD7DF5FF35425DB830C3723BC82CF1" action="add">
  <description>Change routing</description>
  <name>Change Routing</name>
  <Relationships>
   <Item type="Value" id="6040CE3A63674438B8255B868CDDBBAA" action="add">
    <label xml:lang="en">CRB A</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Change Routing" type="List">5CCD7DF5FF35425DB830C3723BC82CF1</source_id>
    <value>CRB A</value>
   </Item>
   <Item type="Value" id="3D6E3ECA42F94C00979D635C75AFF9A3" action="add">
    <label xml:lang="en">CRB B</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Change Routing" type="List">5CCD7DF5FF35425DB830C3723BC82CF1</source_id>
    <value>CRB B</value>
   </Item>
  </Relationships>
 </Item>
</AML>