﻿<AML>
 <Item type="List" id="A25BD51C27204E0CA5CCCAE67CF75707" action="add">
  <description>PCB Sides</description>
  <name>PCB Sides</name>
  <Relationships>
   <Item type="Value" id="F7D97DBC7F1C4D6E8737C8D154CFCDCB" action="add">
    <label xml:lang="en">Top</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="PCB Sides" type="List">A25BD51C27204E0CA5CCCAE67CF75707</source_id>
    <value>Top</value>
   </Item>
   <Item type="Value" id="33FB2C295FA0419C9B3C3C05A5A71EC9" action="add">
    <label xml:lang="en">Bottom</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="PCB Sides" type="List">A25BD51C27204E0CA5CCCAE67CF75707</source_id>
    <value>Bottom</value>
   </Item>
  </Relationships>
 </Item>
</AML>