﻿<AML>
 <Item type="ItemType" id="51F1815885E3477D8B6385A69236C5AA" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>COMMANDBARMENUBUTTON</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Menu Button</label>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>CommandBarMenuButton</name>
  <Relationships>
   <Item type="Property" id="E2496D74A360478384453BF1F5B9BD3F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Additional Data</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3840</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <track_history>0</track_history>
    <name>additional_data</name>
   </Item>
   <Item type="Property" id="A34A76D5111F47CB8108A65F43A07AE9" action="add">
    <column_alignment>left</column_alignment>
    <data_type>image</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Image</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <track_history>0</track_history>
    <name>image</name>
   </Item>
   <Item type="Property" id="49B2483BE8C64ECF8C570F86D20800A9" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ChangeStatesEvents">ECCCE93A50B94900B45125958BB755B1</data_source>
    <data_type>mv_list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Include Events</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>include_events</name>
   </Item>
   <Item type="Property" id="741852B9C40C4FE6985C841B81B4A5FF" action="add">
    <column_alignment>left</column_alignment>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>label</name>
   </Item>
   <Item type="Property" id="03E59AB7FB80435786E45139CEE03C50" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="Property" id="95C24AB1435E418CA94C6F30547F3B4A" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Click Method</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <track_history>0</track_history>
    <name>on_click_handler</name>
   </Item>
   <Item type="Property" id="E2EF5449D3764EA5888CC30B142C9950" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Init Method</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <track_history>0</track_history>
    <name>on_init_handler</name>
   </Item>
   <Item type="Property" id="688FA98FB1AA45BD9D1561ACF99B390D" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="CommandBarMenu" type="ItemType" name="CommandBarMenu">B5175846B27145EEA5653DA35ED78BE4</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Parent Menu</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <track_history>0</track_history>
    <name>parent_menu</name>
   </Item>
   <Item type="View" id="54C6790980224C61BA31B8F33E34C797" action="add">
    <client>js</client>
    <related_id keyed_name="CommandBarMenuButton" type="Form">EF3209C60A904B8890E49C6BC8904444</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
    <type>default</type>
   </Item>
   <Item type="Can Add" id="3D264B91AD514EEAB67F444752559F24" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
   </Item>
   <Item type="Allowed Permission" id="CFA67563BC4C43BB93BFDAC5828EEE06" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Default Access" type="Permission">9122CD065CF04141B8EFE263FC80BEA4</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CommandBarMenuButton" type="ItemType" name="CommandBarMenuButton">51F1815885E3477D8B6385A69236C5AA</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>