﻿<?xml version="1.0" encoding="utf-8"?>
<toolbarapplet buttonsize="26,25">
	<toolbar id="grid_toolbar">
		<button disabled="false" image="../../images/NewRow.svg" id="NewRow" tooltip="新しい条件" />
		<button disabled="true" image="../../images/EditRow.svg" id="EditRow" tooltip="条件を編集" />
		<button disabled="true" image="../../images/DeleteRow.svg" id="DeleteRow" tooltip="条件を削除" />
	</toolbar>
</toolbarapplet>