﻿<AML>
 <Item type="List" id="54BF3ABDD0E041739ACAB3F49CA6EF02" action="add">
  <description>New Row Mode</description>
  <name>cmf_NewRowMode</name>
  <Relationships>
   <Item type="Value" id="A61B04C8F45845E1B4A054ACBCCB6DAA" action="add">
    <label xml:lang="en">Pick Or Create</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_NewRowMode" type="List">54BF3ABDD0E041739ACAB3F49CA6EF02</source_id>
    <value>PickOrCreate</value>
   </Item>
   <Item type="Value" id="4022E10A7CBF45A5AAA7DC14D329102D" action="add">
    <label xml:lang="en">Create Only</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="cmf_NewRowMode" type="List">54BF3ABDD0E041739ACAB3F49CA6EF02</source_id>
    <value>CreateOnly</value>
   </Item>
   <Item type="Value" id="144C62109606463682C6978346075604" action="add">
    <label xml:lang="en">Pick Only</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="cmf_NewRowMode" type="List">54BF3ABDD0E041739ACAB3F49CA6EF02</source_id>
    <value>PickOnly</value>
   </Item>
  </Relationships>
 </Item>
</AML>