﻿<AML>
 <Item type="List" id="59B770F7797D4431AC4E7C81299ADDF8" action="add">
  <description>Item Delete Behavior</description>
  <name>cmf_ItemDeleteBehavior</name>
  <Relationships>
   <Item type="Value" id="CB0F0251FAFC4E8E9413535055FA8AC5" action="add">
    <label xml:lang="en">Delete Row</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_ItemDeleteBehavior" type="List">59B770F7797D4431AC4E7C81299ADDF8</source_id>
    <value>DeleteRow</value>
   </Item>
   <Item type="Value" id="71FBC8B1E84E45B1BF6F6091BE57E37D" action="add">
    <label xml:lang="en">Check Constraint</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="cmf_ItemDeleteBehavior" type="List">59B770F7797D4431AC4E7C81299ADDF8</source_id>
    <value>CheckConstraint</value>
   </Item>
   <Item type="Value" id="45AD971328CF47F7B13D49801BEF0FA6" action="add">
    <label xml:lang="en">Non Check Constraint</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="cmf_ItemDeleteBehavior" type="List">59B770F7797D4431AC4E7C81299ADDF8</source_id>
    <value>NonCheckConstraint</value>
   </Item>
  </Relationships>
 </Item>
</AML>