﻿<AML>
 <Item type="Method" id="DB015B6546C9443188078CF808381C1B" action="add">
  <comments>Select file paths from tree</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (!inArgs) {
	return;
}

var params = aras.newObject();
params.aras = inArgs.aras;
params.title = inArgs.title;
params.mainItemTypeName = inArgs.mainItemTypeName;
params.selectNode = (inArgs.selectNode) ? inArgs.selectNode : undefined;
params.itemtypeId = (inArgs.itemtypeId) ? inArgs.itemtypeId : undefined;
params.configurationList = (inArgs.configurationList) ? inArgs.configurationList : undefined;
params.filesIds = (inArgs.filesIds) ? inArgs.filesIds : undefined;
var labels = aras.newArray
(
	aras.getResource('', 'fe.configuration'),
	aras.getResource('', 'fe.select')
);
params.requestedPropertiesLabels = labels;
params.requestedPropertiesColumnsWidth = aras.newArray('90', '10');
params.requestedPropertiesColumnsAligns = aras.newArray('left', 'center');

var form = aras.getItemByName('Form', 'FE_SelectFiles', 0);
var width = aras.getItemProperty(form, 'width');
var height = aras.getItemProperty(form, 'height');
if (!width) {
	width = 750;
}
if (!height) {
	height = 500;
}
params.formId = aras.getItemProperty(form, 'id');

var options = {
	dialogWidth: width,
	dialogHeight: height
};

return aras.modalDialogHelper.show('DefaultModal', window, params, options, 'ShowFormAsADialog.html');
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>FE_SelectConfiguration</name>
 </Item>
</AML>