﻿<AML>
 <Item type="Method" id="A12F21EBA44747B1BBEE6E4C87343A29" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (aras.isTempEx(aras.getMostTopWindowWithAras(window).item)) {
	return; // this is (highly) not necessary because button is hidden
}

inArgs.switchToTabId = 'editor_container';
inArgs.enabledButtonImage = '../images/TechDocEditorOn.svg';
inArgs.disabledButtonIds = ['show_form'];
inArgs.disabledButtonIcons = ['../images/ShowFormOff.svg'];
aras.evalMethod('cui_ShowTab_ButtonClick', '', inArgs);

// method is called manually from non-CUI code, so send event manually too
var evnt = document.createEvent('Event');
evnt.locationName = 'ItemWindowSidebar';
evnt.changeType = 'click';
evnt.commandBarTarget = 'tp_show_editor';
evnt.initEvent('commandBarChanged', true, false);
document.dispatchEvent(evnt);

return {
	'cui_event_sent': true,
};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>tp_ShowEditor_ButtonClick</name>
 </Item>
</AML>