﻿<AML>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>polymorphic</implementation_type>
  <instance_data>FILECONTAINERITEMS</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <permission_id keyed_name="B1182849109B47DA98FAD4EADB300355" type="Permission">B1182849109B47DA98FAD4EADB300355</permission_id>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>FileContainerItems</name>
  <Relationships>
   <Item type="Server Event" id="FA2ACCB397954661A1FA3322705CB676" action="add">
    <event_version>version_2</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="FCIOnAfterAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FCIOnAfterAdd</name>
     </Item>
    </related_id>
    <server_event>onAfterAdd</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="DDDF890344FD457EB2C0DEDA2D32A8C7" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="FCIOnAfterCopy" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FCIOnAfterCopy</name>
     </Item>
    </related_id>
    <server_event>onAfterCopy</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="AA2A09C6823B4781BF6105470384D3BC" action="add">
    <event_version>version_2</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="FCIOnAfterUpdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FCIOnAfterUpdate</name>
     </Item>
    </related_id>
    <server_event>onAfterUpdate</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="6C7C292D7F6C46F08752519996D29C19" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="FCIOnBeforeAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FCIOnBeforeAdd</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="0A194CEC2C32487B9F4C1407721E9E0F" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeAdd</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>1536</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="FBE85DBCDD1C43E19FDFEFC869F40136" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeCopy" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeCopy</name>
     </Item>
    </related_id>
    <server_event>onBeforeCopy</server_event>
    <sort_order>1664</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="CC7C292D7F6C46F08752519996D29C19" action="add">
    <event_version>version_2</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="FCIOnBeforeDelete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FCIOnBeforeDelete</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>640</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="B225055F03E04C638899A7E5D75DAB30" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeDelete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeDelete</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>1024</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="01FC7F87960E4E5AA22C556EB24D3A56" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeLock" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeLock</name>
     </Item>
    </related_id>
    <server_event>onBeforeLock</server_event>
    <sort_order>768</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="2BEA79D2E0AC46CDBB8E633A37C1917D" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeUnlock" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeUnlock</name>
     </Item>
    </related_id>
    <server_event>onBeforeUnlock</server_event>
    <sort_order>1152</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="9024E8C0428A4B05BCDD3948158AD228" action="add">
    <event_version>version_1</event_version>
    <is_required>1</is_required>
    <related_id keyed_name="FCIOnBeforeUpdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FCIOnBeforeUpdate</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>896</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="1EE08D80F4094E6195A334D872CA0C69" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeUpdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeUpdate</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>1408</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
   <Item type="Server Event" id="BDCE1862CEEE42DFB83FD0C1E52510E1" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeVersion" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeVersion</name>
     </Item>
    </related_id>
    <server_event>onBeforeVersion</server_event>
    <sort_order>1280</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='41EF49EFD2ED4F6EAB04C047681F33AC' and name='itemtype'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="FileContainerItems">
     <Item type="List" action="get" select="id" page="1" pagesize="1">
      <name>FileContainerItems</name>
     </Item>
    </data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">ItemType</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>itemtype</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='41EF49EFD2ED4F6EAB04C047681F33AC'" />
 <Item type="Form" action="delete" where="name='FileContainerItems'" />
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="83EF9F508800489693B9B2439B8F604E" action="add">
    <related_id keyed_name="SystemFileContainer" type="ItemType" name="SystemFileContainer">83EBCDAE9D834E169ABC95CC0C7CCB28</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="52B2E4654B2B4A90839689F1B77D691F" action="add">
    <related_id keyed_name="fr_RepresentationFile" type="ItemType" name="fr_RepresentationFile">21121ADEF2C64B2AB86C94371122DEFD</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="26E07F889C0F4FFDBBB9D8B3986B9A1A" action="add">
    <related_id keyed_name="FileExchangePackageFile" type="ItemType" name="FileExchangePackageFile">EA473F6BF22F4F34807F2FA03497147F</related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="E7CDAF6B4BA5483A83E29E9EF139B676" action="add">
    <related_id keyed_name="FileGroup File" type="ItemType" name="FileGroup File">EEC427EA9E754FD9BE93D1C6C72F2F2E</related_id>
    <sort_order>512</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="E6E5D72013A14D9CB52DB4379FE0CB8A" action="add">
    <related_id keyed_name="SecureMessageAudio" type="ItemType" name="SecureMessageAudio">56C80A4B7A774848824BA91BBB1065D5</related_id>
    <sort_order>640</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="199230C65C2F450F9F3AE01AB0E8EE4E" action="add">
    <related_id keyed_name="SecureMessageMarkup" type="ItemType" name="SecureMessageMarkup">13558E4C883D4E1788160C87AB6F61BC</related_id>
    <sort_order>768</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="17AB46C79A774FD9B0A47B41382F02C3" action="add">
    <related_id keyed_name="SecureMessageVideo" type="ItemType" name="SecureMessageVideo">9F7E6D76DB664D44AE13769DBF007571</related_id>
    <sort_order>896</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="995A8F28EED04CC0B22348410602E27C" action="add">
    <related_id keyed_name="SelfServiceReport" type="ItemType" name="SelfServiceReport">A46890D3535C41D4A5D79240B8C373B0</related_id>
    <sort_order>1024</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="EBF538ED13D7459C8C044D64E87D9EAA" action="add">
    <related_id keyed_name="cmf_ContentTypeExportToExcel" type="ItemType" name="cmf_ContentTypeExportToExcel">B228811F241240FE8962E14AD584F2AD</related_id>
    <sort_order>1152</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="89F6AE56C9AE4A909147DD29616B11D5" action="add">
    <related_id keyed_name="PDFWMTemplates" type="ItemType" name="PDFWMTemplates">EBCE0A5161B049349711D3325CCAED7F</related_id>
    <sort_order>1280</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="18017E28CFAE40CA82CADBF627F6C4F7" action="add">
    <related_id keyed_name="CAD" type="ItemType" name="CAD">CCF205347C814DD1AF056875E0A880AC</related_id>
    <sort_order>1408</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="12CBD28D5C454704BC897A4FB1CF9A72" action="add">
    <related_id keyed_name="PE_ReverseItemsFedCAD" type="ItemType" name="PE_ReverseItemsFedCAD">9F29E321AB73818B4660D5AC77507D35</related_id>
    <sort_order>1536</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="C7620FC0AE26421181BC36CB28923153" action="add">
    <related_id keyed_name="PE_Rework Order" type="ItemType" name="PE_Rework Order">255AACBE895E4ADFA79BE85F3C8BCDEC</related_id>
    <sort_order>1664</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="D11690ED234146D1A0C6781C3276DA7A" action="add">
    <related_id keyed_name="CADFiles" type="ItemType" name="CADFiles">15FF1A4262FA4164B45A8A97BCE20CD4</related_id>
    <sort_order>1792</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="515E4101C469420A8645BF17E964FC02" action="add">
    <related_id keyed_name="Document File" type="ItemType" name="Document File">653C8EE5DDDF4932B75E5CDF04F0CD42</related_id>
    <sort_order>1920</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="0E40D7C13D8941F8B0868C2735025CDB" action="add">
    <related_id keyed_name="ECN File" type="ItemType" name="ECN File">4976DD959B424173B6C2490225BED5DE</related_id>
    <sort_order>2048</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="CD1EE1BA61A14E02AB3815144184CF12" action="add">
    <related_id keyed_name="ECR File" type="ItemType" name="ECR File">C04406118D4F494CAB7AB924FB658E0A</related_id>
    <sort_order>2176</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="E7E768ED054C442D8C7FD22C7F6F0E8A" action="add">
    <related_id keyed_name="Express DCO File" type="ItemType" name="Express DCO File">92881989370D4992BD053B6ADC12F708</related_id>
    <sort_order>2304</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="66F13DFE61F4475498CAC2787BC39B14" action="add">
    <related_id keyed_name="Express ECO File" type="ItemType" name="Express ECO File">CBFCC2B7EC174750AFFF8D1EE0A82E34</related_id>
    <sort_order>2432</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="BAF8ADE065D34903B2D21B51553D9930" action="add">
    <related_id keyed_name="Express EDR File" type="ItemType" name="Express EDR File">32028AEEE1A4492B99A7CECAAF2AC5F0</related_id>
    <sort_order>2560</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="2AB25DAC23984E8ABC301EBB123E0CB3" action="add">
    <related_id keyed_name="Manufacturer Part File" type="ItemType" name="Manufacturer Part File">40E21F80C9D34E86BADA03D47D4D6B39</related_id>
    <sort_order>2688</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="61D1C8D0BE514372864C1E83E03F7876" action="add">
    <related_id keyed_name="PR File" type="ItemType" name="PR File">83A3BAE2F58644ADB83EE7CA9C4C3E83</related_id>
    <sort_order>2816</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="6697907E153C4986874F9390BE92C6A3" action="add">
    <related_id keyed_name="Simple ECO File" type="ItemType" name="Simple ECO File">D8D8AF203DF043DE97940186864EB869</related_id>
    <sort_order>2944</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="41EF49EFD2ED4F6EAB04C047681F33AC" action="edit">
  <Relationships>
   <Item type="Morphae" id="95E86E607F2140348FCD7C0636A6DA8C" action="add">
    <related_id keyed_name="Simple MCO File" type="ItemType" name="Simple MCO File">B4F5037E307B45B3838CC512BBFC0DE4</related_id>
    <sort_order>3072</sort_order>
    <source_id keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>