﻿<AML>
 <Item type="List" id="0E33C151EC1547C4962D814FC180D636" action="add">
  <name>VC_TimeframeFilterType</name>
  <Relationships>
   <Item type="Value" id="D2CFCDD35B504919B13DECFF97E03C05" action="add">
    <label xml:lang="en">All</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="VC_TimeframeFilterType" type="List">0E33C151EC1547C4962D814FC180D636</source_id>
    <value>all</value>
   </Item>
   <Item type="Value" id="3B45E338D5EA4D9AA5A8A49429687FC2" action="add">
    <label xml:lang="en">Within The Last</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="VC_TimeframeFilterType" type="List">0E33C151EC1547C4962D814FC180D636</source_id>
    <value>last</value>
   </Item>
   <Item type="Value" id="42AE4625924C48E29FFF2092894E9F74" action="add">
    <label xml:lang="en">Date Range</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="VC_TimeframeFilterType" type="List">0E33C151EC1547C4962D814FC180D636</source_id>
    <value>range</value>
   </Item>
  </Relationships>
 </Item>
</AML>