﻿<AML>
 <Item type="UserMessage" id="FB012964B458482699B2B786CE5420F1" action="add">
  <custom>0</custom>
  <text xml:lang="en">Reset life cycle state disabled for MAC policies.</text>
  <name>mp_ResetLifecycleStateDisabled</name>
 </Item>
</AML>