<configuration>
	<configSections>
		<section name="oauth" type="Aras.OAuth.Configuration.OAuthSection, Aras.OAuth.Configuration"></section>
		<sectionGroup name="Aras">
			<sectionGroup name="Net">
				<section name="RequestProvider" type="Aras.Net.Configuration.RequestProviderConfigurationSection, Aras.Net"></section>
			</sectionGroup>
		</sectionGroup>
	</configSections>
	<oauth configSource="OAuth.config"></oauth>
	<appSettings>
		<add key="InnovatorServerUrl" value="http://localhost/InnovatorServer/Server/InnovatorServer.aspx"></add>
		<!--
			`AuthenticationAdmin` is a name of user to access InnovatorServer.
		-->
		<add key="AuthenticationAdmin" value="authadmin"></add>
		<!--
			UI Customization
		-->
		<add key="ProductName" value="Aras Innovator"></add>
		<add key="LogoUrl" value="~/images/arasInnovator.svg"></add>
		<add key="BackgroundImageUrl" value="~/images/loginBackground.jpg"></add>
	</appSettings>
	<Aras>
		<Net>
			<RequestProvider>
				<providers>
					<!--Example1:-->
					<!--<provider uriPattern="{uriPattern}" type="{type}">
							<authentication mode="{mode}">
								<Basic>
									<credentials>
										<user name="{name}" password="{password}" />
									</credentials>
								</Basic>
							</authentication>
							<Proxy mode="{mode}">
								<Basic>
									<credentials>
										<user name="{name}" password="{password}" />
									</credentials>
								</Basic>
							</Proxy>
						</provider>-->
					<!--Example2:-->
					<!--<provider uriPattern="{uriPattern}" type="{type}">
								<authentication mode="{mode}">
								</authentication>
								<Proxy mode="{mode}">
								</Proxy>
						</provider>-->
				</providers>
			</RequestProvider>
		</Net>
	</Aras>
</configuration>
