﻿<?xml version="1.0" encoding="utf-8" ?>
<ui_resources>
	<!-- Feed -->
	<resource key="feed_title_base" value="Discussion" />
	<resource key="feed_showing_filter_results" value="Afficher les résultats pour" />
	<resource key="feed_no_secure_messages" value="Il n'y a plus de messages" />
	<resource key="feed_show_all_messages" value="Afficher tous les messages" />
	<resource key="feed_show_more_messages" value="Afficher plus de messages" />
	<resource key="feed_all_messages" value="Tous les messages" />
	<resource key="feed_my_messages" value="Mes Messages" />
	<resource key="feed_created_by" value="{0}" />
	<resource key="feed_forum" value="Forum {0}" />
	<resource key="feed_saved_search" value="Recherche enregistrée {0}" />
	<resource key="feed_me" value="moi" />
	<resource key="feed_add_comment" value="Commentaire" />
	<!-- feed_tb - FeedToolbar -->
	<resource key="feed_tb_def_comment" value="Saisissez un commentaire..." />
	<resource key="feed_tb_def_message_search" value="Chercher les messages..." />
	<resource key="feed_tb_sort_mode_label" value="Montrer par" />
	<resource key="feed_tb_display_mode_label" value="Afficher" />
	<!-- sm - Secure Message -->
	<resource key="sm_add_item_to_bookmarks" value="Ajouter l'item aux favoris..." />
	<resource key="sm_add_item_to_change" value="Ajouter l'item pour la modification..." />
	<!-- reply_tb - ReplyToolbar -->
	<resource key="reply_tb_def_comment" value="Saisir une réponse..." />
	<!-- mc - MessageControl -->
	<resource key="mc_show_replies" value="Afficher les réponses" />
	<resource key="mc_show_all_replies" value="Afficher toutes les réponses ({0})" />
	<resource key="mc_hide_replies" value="Masquer les réponses" />
	<resource key="mc_save" value="Enregistrer" />
	<!-- uc - UserControl -->
	<resource key="uc_company" value="Société" />
	<resource key="uc_email" value="E-mail" />
	<resource key="uc_telephone" value="Téléphone" />
	<!-- fp - FilterPopup -->
	<resource key="fp_type" value="Type" />
	<resource key="fp_source" value="Source" />
	<resource key="fp_from" value="Du" />
	<resource key="fp_anyone" value="Quiconque" />
	<resource key="fp_timeframe" value="Période" />
	<resource key="fp_to" value="à" />
	<resource key="fp_revision" value="Révision" />
	<resource key="fp_all" value="Tout" />
	<resource key="fp_range_indicator" value="Rangée >>" />
	<resource key="fp_state" value="Etat" />
	<resource key="fp_search" value="Rechercher" />
	<resource key="fp_cancel" value="Annuler" />
	<resource key="fp_last_x_times" value="Dans le dernier" />
	<resource key="fp_last" value="Dernier" />
	<!-- pp - PreferencesPopup -->
	<resource key="pp_title" value="Autoriser les notifications des nouveaux messages:" />
	<resource key="pp_enable_in_app_notifications" value="Dans le client Web" />
	<resource key="pp_enable_immediate_notifications" value="E-mail pour chaque message" />
	<resource key="pp_enable_email_digest_notification" value="Résumé par e-mail" />
	<!-- val - Validation -->
	<resource key="fp_incorrect_x_times" value="Valeur incorrecte pour le calcul de" />
	<resource key="fp_val_no_start_date" value="Aucune date de début n'a été sélectionnée" />
	<resource key="fp_val_no_finish_date" value="Aucune date de la fin n'a été sélectionnée" />
	<resource key="file_is_no_longer_available" value="Le fichier associé n'est plus disponible pour l'affichage." />
	<resource key="file_is_no_longer_available_switch_to_disabled_mode" value="Le fichier associé n'est plus disponible dans ce contexte. Cliquez OK pour voir ce fichier en mode de balisage désactivé." />
	<!-- short - ShortenTextWithMore -->
	<resource key="short_more" value="Plus" />
	<resource key="short_less" value="Moins" />
	<!-- cd - Confirmation dialog-->
	<resource key="cd_message" value="Effacer le message?"/>
	<resource key="cant_remove_forum" value="Vous ne pouvez pas effacer le forum {0} car vous avez été forcés de le voir par Administrateur."/>
	<!-- Comparison viewer thumbnail tooltip template-->
	<resource key="comparison_thumbnail_tooltip_template" value="Comparaison de ${SecureMessageMarkup:markup_data(//fileName1)} (page ${SecureMessageMarkup:markup_data(//filePage1)}) du ${SecureMessageMarkup:markup_data(//docName1)} v${SecureMessageMarkup:markup_data(//docVersion1)} et ${SecureMessageMarkup:markup_data(//fileName2)} (page ${SecureMessageMarkup:markup_data(//filePage2)}) du ${SecureMessageMarkup:markup_data(//docName2)} v${SecureMessageMarkup:markup_data(//docVersion2)}"/>
	<!-- Follow Popups-->
	<resource key="follow_people_title" value="Trouver la personne à suivre"/>
	<resource key="follow_forum_title" value="Trouver le Forum à suivre"/>
	<resource key="wrong_file_type" value="Type de fichier incorrect. Images du type PNG, GIF ou JPEG uniquement sont autorisés"/>
	<!-- Notifications -->
	<resource key="enable_notifications" value="Notifications pour la Collaboration visuelle sont désactivées en ce moment. Voulez-vous les activer? "/>
	<resource key="disable_notifications" value="Notifications pour la Collaboration visuelle sont activées en ce moment. Voulez-vous les désactiver?"/>
	<resource key="share_with_title" value="Partager le commentaire avec:"/>
	<resource key="empty_comments_error" value="Veuillez entrer le texte du message et enregistrer. Si vous voulez effacer le message, cliquez Effacer."/>
</ui_resources>