﻿<AML>
 <Item type="Method" id="F8AA4A574DC54BDA941DDB544045C322" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return {
	'cui_style': aras.isTempEx(aras.getMostTopWindowWithAras(window).item) ? 'display: none' : '',
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>rb_ConfiguratorOnShowEditorInit</name>
 </Item>
</AML>