﻿<?xml version="1.0" encoding="utf-8" ?>
<toolbarapplet on_load="onToolbarAppletLoad" on_click="onButtonClick" buttonstyle="windows" buttonsize="26,25">
	<toolbar id="viewerbar">
		<button image="../images/Save.svg" id="save_report" tooltip="Bericht speichern" disabled="true"/>
		<separator/>
		<button image="../images/Print.svg" id="print_report" tooltip="Drucken" disabled="true"/>
		<separator/>
		<button image="../images/PDF.svg" id="export_pdf" tooltip="Nach PDF exportieren" disabled="true"/>
		<button image="../images/ExportToExcel.svg" id="export_excel" tooltip="Nach Excel exportieren" disabled="true"/>
		<button image="../images/ExportToWord.svg" id="export_word" tooltip="Nach Word exportieren" disabled="true"/>
		<button image="../images/CSV.svg" id="export_csv" tooltip="Export nach CSV" disabled="true"/>
		<button image="../images/XML.svg" id="export_xml" tooltip="Export nach Xml" disabled="true"/>
		<button image="../images/SQL.svg" id="export_sql" tooltip="Export nach SQL" disabled="true"/>
		<separator/>
		<choice width="auto" id="results" tooltip="Maximale Anzahl der Ergebnisse" text="Ergebnisse" disabled="true">
			<choiceitem id="1">1 Ergebnis</choiceitem>
			<choiceitem id="10">10 Ergebnisse</choiceitem>
			<choiceitem id="100">100 Ergebnisse</choiceitem>
			<choiceitem id="1000">1000 Ergebnisse</choiceitem>
			<choiceitem id="10000">10000 Ergebnisse</choiceitem>
			<choiceitem id="-1">Alle Ergebnisse</choiceitem>
		</choice>
		<separator/>
		<button image="../Modules/aras.innovator.Izenda/images/UnlockAndClose.svg" id="unlock_close" tooltip="Entsperren &amp; Schließen" disabled="true"/>
		<separator/>
		<button image="../images/Help.svg" id="help" tooltip="Hilfe"/>
		<separator/>
		<button image="../images/SaveUnlockClose.svg" id="save_unlock_close" tooltip="Speichern, Entsperren &amp; Schließen" disabled="true"/>
	</toolbar>
</toolbarapplet>