﻿<table enableHTML="false" treelines="1" thinBorder="true">
	<tr level="0" id="standardViews" icon0="" icon1="">
		<userdata key="className" value="ViewsTypeHead"/>
		<td>Standard-Ansichten</td>
		<tr level="1" id="isoView" icon0="../../../images/IsoView.svg\" icon1="../../../images/IsoView.svg">
			<userdata key="viewDirectionType" value="IsoView"/>
			<td>Iso-Ansicht</td>
		</tr>
		<tr level="1" id="frontView" icon0="../../../images/FrontView.svg\" icon1="../../../images/FrontView.svg">
			<userdata key="viewDirectionType" value="FrontView"/>
			<td>Ansicht Vorne</td>
		</tr>
		<tr level="1" id="rightView" icon0="../../../images/RightView.svg\" icon1="../../../images/RightView.svg">
			<userdata key="viewDirectionType" value="RightView"/>
			<td>Ansicht Rechts</td>
		</tr>
		<tr level="1" id="leftView" icon0="../../../images/LeftView.svg\" icon1="../../../images/LeftView.svg">
			<userdata key="viewDirectionType" value="LeftView"/>
			<td>Ansicht Links</td>
		</tr>
		<tr level="1" id="topView" icon0="../../../images/TopView.svg\" icon1="../../../images/TopView.svg">
			<userdata key="viewDirectionType" value="TopView"/>
			<td>Ansicht Oben</td>
		</tr>
		<tr level="1" id="backView" icon0="../../../images/BackView.svg\" icon1="../../../images/BackView.svg">
			<userdata key="viewDirectionType" value="BackView"/>
			<td>Ansicht Hinten</td>
		</tr>
		<tr level="1" id="bottomView" icon0="../../../images/BottomView.svg\" icon1="../../../images/BottomView.svg">
			<userdata key="viewDirectionType" value="BottomView"/>
			<td>Ansicht Unten</td>
		</tr>
	</tr>
	<tr level="0" id="cadViews" icon0="" icon1="">
		<userdata key="className" value="ViewsTypeHead"/>
		<td>CAD-Ansichten</td>
	</tr>
	<tr level="0" id="annotationViews" icon0="" icon1="">
		<userdata key="className" value="ViewsTypeHead"/>
		<td>Annotations-Ansichten</td>
	</tr>
</table>
