﻿<AML>
 <Item type="FileType" id="7C057517BC7E4C869B6DA6B6E8C2F76B" action="add">
  <description>Microsoft BMP Image</description>
  <extension>bmp</extension>
  <mimetype>image/bmp</mimetype>
  <permission_id keyed_name="4B543EEDE95E48EB9D541BA947508085" type="Permission">4B543EEDE95E48EB9D541BA947508085</permission_id>
  <name>BMP Image</name>
  <Relationships>
   <Item type="View With" id="C52D1274954745F3A1AD0C507E298331" action="add">
    <application>SSVC</application>
    <client>js</client>
    <related_id keyed_name="Advanced Image Viewer" type="Viewer">E1E7943EE22740A0B80EF10FBBC67D96</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="BMP Image" type="FileType">7C057517BC7E4C869B6DA6B6E8C2F76B</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>