﻿<AML>
 <Item type="FileType" id="5C6E12FB9DB34326AAF36252D2C21A48" action="add">
  <description>Siemens JT Model</description>
  <extension>jt</extension>
  <mimetype>application/octet-stream</mimetype>
  <name>JT Model</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="F0B5163FB70547F4A5759082D6CF7A31" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="JT Model" type="FileType">5C6E12FB9DB34326AAF36252D2C21A48</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>