﻿<AML>
 <Item type="FileType" id="668659DCFDC847C1AB30FC0D3E453F9A" action="add">
  <description>Bentley Microstation DGN Model</description>
  <extension>dgn</extension>
  <mimetype>drawing/x-dgn</mimetype>
  <permission_id keyed_name="585D99AB61D3475D81A84F14040C5BB9" type="Permission">585D99AB61D3475D81A84F14040C5BB9</permission_id>
  <name>Microstation Model</name>
 </Item>
</AML>