﻿<AML>
 <Item type="FileType" id="45131EB56033465F969F015E8123C88C" action="add">
  <description>PTC Pro/ENGINEER DGM Diagram</description>
  <extension>dgm</extension>
  <mimetype>drawing/x-prt</mimetype>
  <name>Pro/ENGINEER Diagram</name>
 </Item>
</AML>