﻿<AML>
 <Item type="FileType" id="197CC5F7C4504F49A5C337314189DBEB" action="add">
  <description>Dassault SolidWorks SLDPRT Part</description>
  <extension>sldprt</extension>
  <mimetype>drawing/x-sld</mimetype>
  <permission_id keyed_name="6B82DB0F0BC9499DBB2B5025D21C155A" type="Permission">6B82DB0F0BC9499DBB2B5025D21C155A</permission_id>
  <name>SolidWorks Part</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="CD0833574457421DB1812A210EC8077A" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="SolidWorks Part" type="FileType">197CC5F7C4504F49A5C337314189DBEB</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>