﻿<AML>
 <Item type="FileType" id="9D48F0A27D2D4069866BF4E0D4C52057" action="add">
  <description>VRML Model</description>
  <extension>vrml,vrl</extension>
  <mimetype>model/vrml</mimetype>
  <permission_id keyed_name="E650E09C3D1D4BA8994ECB80F8C5EEFC" type="Permission">E650E09C3D1D4BA8994ECB80F8C5EEFC</permission_id>
  <name>VRML Model</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="601EBC5921E549B5962516938D50FC27" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="VRML Model" type="FileType">9D48F0A27D2D4069866BF4E0D4C52057</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>