﻿<AML>
 <Item type="FileType" id="37F8C7E3B74F418FBFEE82A47D4FB58F" action="add">
  <description>ZIP Archive</description>
  <extension>zip</extension>
  <mimetype>application/zip</mimetype>
  <permission_id keyed_name="71095EE58CDE40A2B7B4CC13DD646A9E" type="Permission">71095EE58CDE40A2B7B4CC13DD646A9E</permission_id>
  <name>ZIP Archive</name>
 </Item>
</AML>