﻿<AML>
 <Item type="Method" id="7A5B0B13C8104CD6978BB768241FCB6E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[dijit.byId('sidebar').switchSidebarButton(inArgs.control.id, '../Images/ShowFormOn.svg', true);
dijit.byId('sidebar').switchSidebarButton('qry_ShowEditor', '../images/QueryDefinitionOff.svg' , false);
showQueryBuilderForm();
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>qry_ShowForm_ButtonClick</name>
 </Item>
</AML>