﻿<AML>
 <Item type="List" id="3EE70A4A399D4677983A7186D4865C50" action="add">
  <name>SearchModes</name>
  <Relationships>
   <Item type="Value" id="1C128F503AC44BC493BABACEB3B56BEA" action="add">
    <label xml:lang="en">NoUI</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="SearchModes" type="List">3EE70A4A399D4677983A7186D4865C50</source_id>
    <value>NoUI</value>
   </Item>
   <Item type="Value" id="9646C8C0F6FD45B2852FF36F4C3B324B" action="add">
    <label xml:lang="en">Simple</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="SearchModes" type="List">3EE70A4A399D4677983A7186D4865C50</source_id>
    <value>Simple</value>
   </Item>
   <Item type="Value" id="0813B1B40A9A435385AE44DAD77E48C4" action="add">
    <label xml:lang="en">Advanced</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="SearchModes" type="List">3EE70A4A399D4677983A7186D4865C50</source_id>
    <value>Advanced</value>
   </Item>
   <Item type="Value" id="FA057ED433734E09918B4412D5AF7A8F" action="add">
    <label xml:lang="en">AML</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="SearchModes" type="List">3EE70A4A399D4677983A7186D4865C50</source_id>
    <value>AML</value>
   </Item>
  </Relationships>
 </Item>
</AML>