﻿<AML>
 <Item type="List" id="28F201D1F6114BCDB581F5C6071DEB7B" action="add">
  <name>Language Direction</name>
  <Relationships>
   <Item type="Value" id="E867A2C6DFE5485086D7F0ACBC0547B6" action="add">
    <label xml:lang="en">ltr</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Language Direction" type="List">28F201D1F6114BCDB581F5C6071DEB7B</source_id>
    <value>ltr</value>
   </Item>
   <Item type="Value" id="93DA3015D2074BFB816B95BBC0FA2A3C" action="add">
    <label xml:lang="en">rtl</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Language Direction" type="List">28F201D1F6114BCDB581F5C6071DEB7B</source_id>
    <value>rtl</value>
   </Item>
  </Relationships>
 </Item>
</AML>