﻿<AML>
 <Item type="Method" id="2354F534801F49AEB9DA0333D32F69BD" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return {
	'cui_style': aras.isTempEx(aras.getMostTopWindowWithAras(window).item) ? 'display: none' : '',
};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>dr_initSidebar</name>
 </Item>
</AML>