﻿<AML>
 <Item type="List" id="61E86B1378F64F67B729F9EA0FAB9BED" action="add">
  <description>The Grid event types like onChangeCell.</description>
  <permission_id keyed_name="6A23F14811DC44E4ABD9EF2C59C58377" type="Permission">6A23F14811DC44E4ABD9EF2C59C58377</permission_id>
  <name>Grid Events</name>
  <Relationships>
   <Item type="Value" id="F8B25A77BF8E4D9BA83731623F96A170" action="add">
    <label xml:lang="en">OnEditStart</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="Grid Events" type="List">61E86B1378F64F67B729F9EA0FAB9BED</source_id>
    <value>oneditstart</value>
   </Item>
   <Item type="Value" id="0E9C11688F5F40CDA5A166683730F29D" action="add">
    <label xml:lang="en">OnEdit</label>
    <sort_order>400</sort_order>
    <source_id keyed_name="Grid Events" type="List">61E86B1378F64F67B729F9EA0FAB9BED</source_id>
    <value>onsetvalue</value>
   </Item>
   <Item type="Value" id="E164453396BA409592FC134F9334F448" action="add">
    <label xml:lang="en">OnEditFinish</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="Grid Events" type="List">61E86B1378F64F67B729F9EA0FAB9BED</source_id>
    <value>oneditfinish</value>
   </Item>
   <Item type="Value" id="FD238295D24E471687206BAFB44020B1" action="add">
    <label xml:lang="en">OnChangeCell</label>
    <sort_order>640</sort_order>
    <source_id keyed_name="Grid Events" type="List">61E86B1378F64F67B729F9EA0FAB9BED</source_id>
    <value>onchangecell</value>
   </Item>
   <Item type="Value" id="68F66466516E4C53A5128DE3FE064796" action="add">
    <label xml:lang="en">Default Search</label>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Grid Events" type="List">61E86B1378F64F67B729F9EA0FAB9BED</source_id>
    <value>default_search</value>
   </Item>
   <Item type="Value" id="5FB24C2D5FB7411788B2974968589E49" action="add">
    <label xml:lang="en">OnSearchDialog</label>
    <sort_order>1152</sort_order>
    <source_id keyed_name="Grid Events" type="List">61E86B1378F64F67B729F9EA0FAB9BED</source_id>
    <value>onsearchdialog</value>
   </Item>
   <Item type="Value" id="3EB0DD8C4B3F4AF4B2AE7814D8F141E4" action="add">
    <sort_order>1280</sort_order>
    <source_id keyed_name="Grid Events" type="List">61E86B1378F64F67B729F9EA0FAB9BED</source_id>
    <value>ongetvalue</value>
   </Item>
  </Relationships>
 </Item>
</AML>