﻿<AML>
 <Item type="List" id="D76AB2A50802457896741189F6B768F8" action="add">
  <description>Defines report application context in addition to Report Types</description>
  <name>Report Visibility</name>
  <Relationships>
   <Item type="Value" id="800BD53EA21242E891654EFD1D45B444" action="add">
    <label xml:lang="en">Always</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report Visibility" type="List">D76AB2A50802457896741189F6B768F8</source_id>
    <value>always</value>
   </Item>
   <Item type="Value" id="A1477C929FD24BE6BA0413CF0297E7BC" action="add">
    <label xml:lang="en">Item Type</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Report Visibility" type="List">D76AB2A50802457896741189F6B768F8</source_id>
    <value>itemtype</value>
   </Item>
  </Relationships>
 </Item>
</AML>