﻿<?xml version="1.0" encoding="utf-8" ?>
<ui_resources>
	<resource key="policy.single_user_mode_error" value="Le nombre d'utilisateurs actifs est supérieur à 1. Exécution de l'action peut avoir des résultats imprévus."/>
	<resource key="policy.not_exist_condition_error" value="Certaines conditions n'existent pas."/>
	<resource key="policy.promote_from_preliminary_error" value="Impossible de créer une nouvelle version de l'itém en état préliminaire."/>
	<resource key="policy.activate_successs" value="Policy {0} a été activée avec succès"/>
	<resource key="policy.deactivate_successs" value="Policy {0} a été désactivée avec succès"/>
	<resource key="policy.new_version_successs" value="Nouvelle version de la policy {0} a été créée avec succès"/>
	<resource key="policy.used_condition_remove_warning" value="La condition que vous essayez d'effacer est utilisée dans une ou plusieurs règles de MAC Policy. Voulez-vous continuer?"/>
	<resource key="policy.condition_remove_warning" value="Etes-vous sûrs que vous voulez supprimer {0}?"/>
	<resource key="condition_editor.autocomplete.environment_attribute.meta" value="Attribut de l'environnement"/>
	<resource key="condition_editor.autocomplete.function.meta" value="fonction"/>
	<resource key="condition_editor.autocomplete.item.meta" value="item"/>
	<resource key="condition_editor.autocomplete.operator.meta" value="operations"/>
	<resource key="condition_editor.autocomplete.property.type_info" value="Type: {0}"/>
	<resource key="condition_editor.unsaved" value="Condition en cours de modification n'a pas été enregistrée. &lt;br/&gt; Veuillez l'enregistrer avant modifier les autres conditions"/>
	<resource key="condition_editor.delete_when_edit" value="Impossible de supprimer la condition en cours de modification"/>
	<resource key="condition_editor.validation_failed" value="Validation a échoué"/>
	<resource key="condition_editor.name_is_exists" value="Une règle avec le nom '{0}' existe déjà"/>
	<resource key="condition_editor.invalid_condition" value="Condition contient des propriétés inconnues"/>
	<resource key="condition_editor.unknown_parameter" value="Le paramètre '${0}' utilisée dans la condition est inconnu"/>
	<resource key="condition_editor.invalid_method_argument" value="Nom &quot;{1}&quot; de &quot;{0}&quot; dans l'argument méthode est invalide"/>
	<resource key="condition_grid.contextmenu_edit" value="Modifier"/>
	<resource key="condition_grid.contextmenu_view" value="Afficher"/>
	<resource key="condition_grid.contextmenu_remove" value="Effacer"/>
	<resource key="condition_grid.error_in_condition" value="Erreur dans la condition"/>
	<resource key="condition_grid.empty_grid" value="Aucune condition. Veuillez créer une nouvelle condition."/>
</ui_resources>