﻿<AML>
 <Item type="Preference" id="507A16AA36F94513AD7EC1F948B5B48F" action="add">
  <permission_id keyed_name="World preference" type="Permission">E734B425C0F144EB825A5FB1023FEBC1</permission_id>
  <identity_id keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</identity_id>
  <Relationships>
   <Item type="Core_GlobalLayout" id="DB4652A5C55D4EB38F39E5C0602CEC48" action="add">
    <core_append_items>false</core_append_items>
    <core_debug>false</core_debug>
    <core_default_download_location>0</core_default_download_location>
    <core_popupmessage_timeout>0</core_popupmessage_timeout>
    <core_show_item_properties>true</core_show_item_properties>
    <core_show_labels>false</core_show_labels>
    <core_show_scan_button_for_file>0</core_show_scan_button_for_file>
    <core_structure_layout>9</core_structure_layout>
    <core_successmessage_type>Popup</core_successmessage_type>
    <core_tear_off>true</core_tear_off>
    <core_use_wildcards>true</core_use_wildcards>
    <sort_order>128</sort_order>
    <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
   </Item>
   <Item type="ES_Settings" id="B38F3DB4652A5C55D4E9E5C0602CEC48" action="add">
    <empty_filter_value_label xml:lang="en">Empty</empty_filter_value_label>
    <main_language>English</main_language>
    <max_analyzed_chars>500000</max_analyzed_chars>
    <sort_order>128</sort_order>
    <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
    <Relationships>
     <Item type="ES_SettingsTopFacets" id="1346313FB61349BD8DA7935CDF85309E" action="add">
      <is_default>1</is_default>
      <property_label xml:lang="en">Search within</property_label>
      <property_name>aes_root_types</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="B38F3DB4652A5C55D4E9E5C0602CEC48" type="ES_Settings">B38F3DB4652A5C55D4E9E5C0602CEC48</source_id>
     </Item>
     <Item type="ES_SettingsTopFacets" id="89D617E3987545B98C3500ED06A4CB6E" action="add">
      <is_default>1</is_default>
      <property_label xml:lang="en">ItemType</property_label>
      <property_name>aes_doc_type</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="B38F3DB4652A5C55D4E9E5C0602CEC48" type="ES_Settings">B38F3DB4652A5C55D4E9E5C0602CEC48</source_id>
     </Item>
     <Item type="ES_SettingsTopFacets" id="894AE86C39B8491FB183940CC86D2679" action="add">
      <is_default>0</is_default>
      <property_label xml:lang="en">Current</property_label>
      <property_name>is_current</property_name>
      <sort_order>384</sort_order>
      <source_id keyed_name="B38F3DB4652A5C55D4E9E5C0602CEC48" type="ES_Settings">B38F3DB4652A5C55D4E9E5C0602CEC48</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="PE_MainPreferences" id="39CBA45B90734D86977CDE2D112B34EB" action="add">
    <change_type_cad_document>ECR</change_type_cad_document>
    <change_type_document>ECR</change_type_document>
    <change_type_part>ECR</change_type_part>
    <sort_order>128</sort_order>
    <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
   </Item>
   <Item type="SelfServiceReportSettings" id="D74CD29045A24EDB80D1EC2F31FB70B2" action="add">
    <hide_advanced_for_all>0</hide_advanced_for_all>
    <name>Self-Service Report Settings</name>
    <sort_order>128</sort_order>
    <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
    <Relationships>
     <Item type="SelfServiceReportFeatured" id="3EF332531EB747FE80543D21B151F1DF" action="add">
      <allow_excluded_properties>0</allow_excluded_properties>
      <hide_advanced>0</hide_advanced>
      <identity_id keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</identity_id>
      <show_all>0</show_all>
      <sort_order>128</sort_order>
      <source_id keyed_name="D74CD29045A24EDB80D1EC2F31FB70B2" type="SelfServiceReportSettings">D74CD29045A24EDB80D1EC2F31FB70B2</source_id>
     </Item>
     <Item type="SelfServiceReportFeatured" id="4AC7AD872B774EB0B76A7A9534BC4D17" action="add">
      <allow_excluded_properties>0</allow_excluded_properties>
      <hide_advanced>0</hide_advanced>
      <identity_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</identity_id>
      <show_all>1</show_all>
      <sort_order>256</sort_order>
      <source_id keyed_name="D74CD29045A24EDB80D1EC2F31FB70B2" type="SelfServiceReportSettings">D74CD29045A24EDB80D1EC2F31FB70B2</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="SSVC_Preferences" id="860853CB7F3E44649AD4FC4F443F35A7" action="add">
    <default_bookmark>allmessages</default_bookmark>
    <default_flagged_by_number>2</default_flagged_by_number>
    <default_replies_number>3</default_replies_number>
    <desc_digest_notifications xml:lang="en">The following new messages have posted in your discussions:</desc_digest_notifications>
    <desc_single_notifications xml:lang="en">The following new message has posted in your discussions:</desc_single_notifications>
    <enable_email_digest_notification>1</enable_email_digest_notification>
    <enable_immediate_notifications>0</enable_immediate_notifications>
    <enable_in_app_notifications>1</enable_in_app_notifications>
    <messages_max_lines>3</messages_max_lines>
    <prefix_for_highlight_text_markup>Change to:</prefix_for_highlight_text_markup>
    <sort_order>128</sort_order>
    <source_id keyed_name="World" type="Preference">507A16AA36F94513AD7EC1F948B5B48F</source_id>
    <subject_digest_notifications xml:lang="en">[Aras] Visual Collaboration Notification – new messages</subject_digest_notifications>
    <subject_single_notifications xml:lang="en">[Aras] Visual Collaboration Notification – new message</subject_single_notifications>
    <time_digest_interval>24</time_digest_interval>
    <use_legacy_3d_view_files>0</use_legacy_3d_view_files>
    <use_standard_toolbar_for_viewers>0</use_standard_toolbar_for_viewers>
   </Item>
  </Relationships>
 </Item>
</AML>