﻿<?xml version="1.0" encoding="utf-8" ?>
<ui_resources>
	<resource key="tree.empty_root" value="Query Definition leeren"/>
	<resource key="tree.link_related" value="[Zusammenhängend]"/>
	<resource key="tree.link_relationship" value="[Relation]"/>
	<resource key="error_wrong_configuration_qry_def" value="Ungültige Konfiguration der Query Definition"/>
	<resource key="parameters_dialog_title" value="Query Parameter"/>
	<resource key="item.action.execute_in_tearoff.warning" value="Diese Aktion soll aus dem Objektfenster Aktionsmenü ausgeführt werden. Es kann nicht aus dem Hauptfenster ausgeführt werden."/>
	<!-- Actions -->
	<resource key="action.add" value="Objekt anhängen"/>
	<resource key="action.manage" value="Query Element bearbeiten"/>
	<resource key="action.changename" value="Alias ändern"/>
	<resource key="action.reuse" value="Query Element Definition wiederverwenden"/>
	<resource key="action.removeitem" value="Objekt entfernen"/>
	<resource key="action.removeitem_confirm" value="Möchten Sie &quot;{0}&quot; und alle zugehörigen Query Elemente entfernen?"/>
	<!-- Execution -->
	<resource key="execution.start" value="Ausführen..."/>
	<resource key="execution.submit_btn" value="Ausführen"/>
	<resource key="execution.exit" value="Abbrechen"/>
	<resource key="execution.title_checking_dialog" value="Ausführen..."/>
	<resource key="execution.title_query_result_dialog" value="Query Ergebnis"/>
	<resource key="execution.processing" value="In Verarbeitung..."/>
	<!-- Add -->
	<resource key="action.add.property" value="Objektdatenfeld verwenden..."/>
	<resource key="action.add.property.in.dialog" value="Objekt anhängen mittels Objektdatenfelds"/>
	<resource key="action.add.relationship" value="Relation verwenden..."/>
	<resource key="action.add.relationship.in.dialog" value="Objekt anhängen mittels Relation"/>
	<resource key="action.add.whereused" value="Referenziertes Objekt verwenden..."/>
	<resource key="action.add.whereused.in.dialog" value="Objekt anhängen mittels referenzierenden Objekts"/>
	<resource key="action.add.recursion_no_references" value="Es gibt keine Query Elemente, die wiederverwendet werden können."/>
	<resource key="action.add.reuse_button" value="Hinzufügen"/>
	<resource key="action.add.include_related" value="Inkl. Ziel-Objekttyp"/>
	<!-- Manage -->
	<resource key="action.manage.selectedprops" value="Datenfelder wählen..."/>
	<resource key="action.manage.selectedprops_title" value="Datenfelder"/>
	<resource key="action.manage.condition" value="Bedingung..."/>
	<resource key="action.manage.condition_title" value="Bedingung"/>
	<resource key="action.manage.sortorder" value="Sortierreihenfolge..."/>
	<resource key="action.manage.sortorder_order" value="Ordnung"/>
	<resource key="action.manage.sortorder_property" value="Datenfeld"/>
	<resource key="action.manage.sortorder_direction" value="Richtung"/>
	<resource key="action.manage.sortorder_asc" value="(Aufsteigend)"/>
	<resource key="action.manage.sortorder_desc" value="(Absteigend)"/>
	<resource key="action.manage.add_property" value="Datenfeld hinzufügen"/>
	<!-- Condition Editor -->
	<resource key="condition_editor.placeholder" value="-- Bitte eine Binärexpression oder Bedingung hinzufügen"/>
	<resource key="condition_editor.remove_condition" value="Möchten Sie die aktuelle Bedingung löschen?"/>
	<resource key="condition_editor.remove_binary" value="Möchten Sie die aktuelle Binärexpression mit allen zusammenhängenden Bedingungen löschen?"/>
	<resource key="condition_editor.contextmenu_add_condition" value="Bedingung hinzufügen"/>
	<resource key="condition_editor.contextmenu_add_binary" value="Binärexpression hinzufügen"/>
	<resource key="condition_editor.contextmenu_remove" value="Löschen"/>
	<resource key="condition_editor.nothing_selected" value="Nichts ausgewählt"/>
	<resource key="condition_editor.reference_path_from" value="Referenzpfad durch {0} ({1})"/>
	<resource key="condition_editor.reference_id_from" value="Referenz-ID aus {0} ({1})"/>
	<resource key="condition_editor.save" value="Speichern"/>
	<resource key="condition_editor.cancel" value="Abbrechen"/>
	<resource key="condition_editor.join_condition_title" value="Join Condition"/>
	<resource key="condition_editor.where_condition_title" value="Where Condition"/>
	<resource key="condition_editor.invalid_property_name" value="Ungültiger Datenfeldname: {0}"/>
	<resource key="condition_editor.invalid_method_name" value="Ungültiger Methodenname: {0}"/>
	<resource key="condition_editor.invalid_method_arguments_count" value="Ungültige Nummer der Methodenargumente"/>
	<resource key="condition_editor.invalid_method_argument_type" value="Ungültiger Methodenargumenttyp: {0}"/>
	<!-- Select Item Dialog -->
	<resource key="error_no_items_with_datatype" value="Keine Objekte des Typs {0} gefunden."/>
	<resource key="error_no_items_without_datatype" value="Keine Objekte gefunden."/>
	<resource key="error_nothing_selected" value="Nichts ausgewählt."/>
	<resource key="property_search_label" value="Datenfeld zum Hinzufügen finden:"/>
	<!--Validation-->
	<resource key="broken_references.qry_reference" value="Eine Reihe mit Alias '{0}' kann nicht angezeigt werden, weil sie ungültige Datenfelder hat. Ungültige Datenfelder: '{1}'."/>
	<resource key="broken_references.property" value="Eine Reihe mit Alias '{0}' hat defekte Referenz(en) in der Datenfeldliste. Defekte Referenz-Id(s): '{1}'."/>
	<resource key="broken_references.order" value="Eine Reihe mit Alias '{0}' hat defekte Referenz(en) in der Ordnungsliste. Defekte Referenz-Id(s): '{1}'."/>
	<resource key="broken_references.condition" value="Eine Reihe mit Alias '{0}' hat defekte Referenz(en) in der Bedingungsliste. Defekte Referenz-Id(s): '{1}'."/>
	<resource key="invalid_item_property" value="Einige Datenfelder sind ungültig. Bitte siehe nähere Informationen im Editor."/>
</ui_resources>